眼睛{沃数据}<style>
#n{background:#fff;width:100%;display:-webkit-box;display:-moz-box;display:box;margin:auto;margin-bottom:1px;}
#n a{display:block;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;text-align:center;line-height:21px;font-size:18px;padding:8px;border-right:1px inset #f4f4f4;word-break:break-all;white-space:pre-wrap;}
</style></div>
<div id="n">
<a onclick="so('data/yan/x.txt','wo')">喜乐</a>
<a onclick="so('data/yan/y.txt','wo')">忧悲</a>
<a onclick="so('data/yan/j.txt','wo')">惊恐</a>
<a onclick="so('data/yan/s.txt','wo')" style="border:0px">思虑</a>
</div>

<div class="H-padding-vertical-bottom-10"></div>
<div id="woback">data/1.txt</div><div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:2px;padding:8px;white-space:pre-wrap;word-break: break-all;">眼睛可以看见这个世界的颜色和形状。红，橙，黄，绿，青，蓝，紫，灰，粉，黑，白，棕。
<img src="images/yan1.jpeg" style="width:100%">

形状：长，短，宽，高，粗，细，大，小，对称，胖，瘦，美，丑
<img src="images/yan2.png" style="width:100%">

凡夫的眼睛喜欢美的事物，讨厌丑的事物，喜欢整洁，厌烦脏乱，让眼睛舒服，心灵就舒服了。

学佛就是美化自己的站，立，坐，卧，言，行，意，肢体动作要得体，表情要善，言语要暖，气味要淡。
</div>