眼睛-忧悲{沃数据}<div id="woback">data/1.txt</div><style>
#n{background:#fff;width:100%;display:-webkit-box;display:-moz-box;display:box;margin:auto;margin-bottom:1px;}
#n a{display:block;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;text-align:center;line-height:21px;font-size:18px;padding:8px;border-right:1px inset #f4f4f4;word-break:break-all;white-space:pre-wrap;}
img{border-radius:3px;}
</style>
<div id="n">
<a onclick="so('data/yan/x.txt','wo')">喜乐</a>
<a onclick="so('data/yan/y.txt','wo')">忧悲</a>
<a onclick="so('data/yan/j.txt','wo')">惊恐</a>
<a onclick="so('data/yan/s.txt','wo')" style="border:0px">思虑</a>
</div>

<div class="H-padding-vertical-bottom-10"></div>
<div style="background:#fff;border-radius:9px">
<br/>
<div class="H-clear-both H-width-100-percent H-padding-horizontal-both-10 H-display-table H-box-sizing-border-box"><div class="H-float-left H-box-sizing-border-box H-width-avg-1 H-display-table-cell H-margin-vertical-bottom-10"><img src="data/yan/youbei/1.jpeg" class="H-width-100-percent H-display-block" alt="" title="" /></div></div>


<div class="H-clear-both H-width-100-percent H-display-table H-box-sizing-border-box H-paddinghorizontal-left-10" style="padding:5px">
<div class="H-display-table-cell H-float-left  H-box-sizing-border-box H-width-avg-2 H-padding-horizontal-right-10 H-margin-vertical-bottom-10"><img src="data/yan/youbei/2.jpeg" class="H-width-100-percent H-display-block" alt="" title="" />
</div>

<div class="H-display-table-cell H-float-left  H-box-sizing-border-box H-width-avg-2 H-padding-horizontal-right-10 H-margin-vertical-bottom-10">
<img src="data/yan/youbei/3.jpeg" class="H-width-100-percent H-display-block" alt="" title="" />
</div>

<div class="H-display-table-cell H-float-left  H-box-sizing-border-box H-width-avg-2 H-padding-horizontal-right-10 H-margin-vertical-bottom-10"><img src="data/yan/youbei/4.jpeg" class="H-width-100-percent H-display-block" alt="" title="" /></div>

<div class="H-display-table-cell H-float-left  H-box-sizing-border-box H-width-avg-2 H-padding-horizontal-right-10 H-margin-vertical-bottom-10"><img src="data/yan/youbei/5.jpeg" class="H-width-100-percent H-display-block" alt="" title="" />
</div></div>

<div class="H-padding-vertical-bottom-10"></div>
