<!DOCTYPE html>
<html lang="zh-cn" manifest=".manifest">
<!--STATUS OK-->
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-tap-highlight" content="no">
<meta name="format-detection" content="telephone=no">
<title>秒表-计时器</title>
<meta name="keywords" content="秒表-计时器">
<meta name="description" content="秒表-计时器">
<link href="../tts/style.css" rel="stylesheet" type="text/css"/><script src="../tuya/js/jquery.min.js"></script>
<style>body{background:#f4f4f4;}</style>
</head><body>
<header><a href="javascript:history.back(-1);"></a><h1>秒表-计时器</h1></header>

<div style="padding:12px">
<style>@font-face
{font-family: myFirstFont;
src: url('miaobiao.ttf');
}
body{margin:0;padding:0;}
.box{margin:10px auto;width:100%;}
#showtime{margin:10px;margin-bottom:10px;text-align: center;font-family:myFirstFont;}
span{font-size: 60px;}
button{width:80px;height:80px;border-radius: 50px;border:0;outline:none ;margin:0 8px;font-size:24px;}
#record{margin-top:20px;}
#record div{width:100%;height:30px;border-bottom:1px dotted #666;}
#record span{font-size:20px;}
.left{float:left;}
.right{float:right;}
</style>
<div class="box">
<div id="showtime"><span>00</span><span>:</span><span>00</span><span>:</span><span>00</span>
</div>
<div class="bnt" style="text-align:center">
<button>记次</button>
<button>启动</button>
</div>
<!--记录显示的次数-->
<div id="record">
<!--/*<div>
<span class="left">第一次记录:</span>
<span class="right">00:00:00</span>
</div>*/--></div></div>

<script>
$(function(){
var min=0;
var sec=0;
var ms=0;
var timer=null;
var count=0;
$('.bnt button:eq(0)').click(function(){
if($(this).html()=='记次'){
if(!timer){
alert("没有开启定时器!");
						return;
}
count++;
var right1="<span class='right'>"+$('#showtime').text()+"</span>";
var insertStr = "<div><span class='left'>记次"+count+"</span>" +right1+"</div>";
$("#record").prepend($(insertStr));
}else{
min=0;sec=0;ms=0;count=0;
$('#showtime span:eq(0)').html('00');
$('#showtime span:eq(2)').html('00');
$('#showtime span:eq(4)').html('00');

$('#record').html('');
}});
$('.bnt button:eq(1)').click(function(){
if($(this).html()=='启动'){
$(this).html('停止');
$('.bnt button:eq(0)').html('记次');
clearInterval(timer);
timer=setInterval(show,10)
}else{
$(this).html('启动');
$('.bnt button:eq(0)').html('复位');
clearInterval(timer);
}});
function show(){
ms++;
if(sec==60){
min++;sec=0;
}
if(ms==100){
sec++;ms=0;
}
var msStr=ms;
if(ms<10){
msStr="0"+ms;
}
var secStr=sec;
if(sec<10){
secStr="0"+sec;
}
var minStr=min;
if(min<10){
minStr="0"+min;
}
$('#showtime span:eq(0)').html(minStr);
$('#showtime span:eq(2)').html(secStr);
$('#showtime span:eq(4)').html(msStr);
}})
</script>
</body>
</html>