为什么要学易{沃数据}<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break: break-all;">
学会易经之后就会明白，一切都是必然，而非偶然。

易经是孔子所作，他的作用是预测吉凶，趋吉避凶，决断，生存获利，指导当时的人们生活，社会变了，易经上面部分记载的事变了，当初的行为准则也变了，所以只能指导一部分了，易经需要更新版本。

易经不是阴阳，不能代表阴阳，而是解释一部分阴阳的著作，阴阳可以深度了解，深度开发，孔子只是弄了一点点写在易经上面。

孔子利用阴阳完善自己的体系，完全是用阴阳之理让人们修身齐家治国平天下。

阴阳之理很庞大，作用很多，有待人们去了解，一阴一阳之谓道，道可平天下，也可乱天下，不可轻传。

为什么要学易经？有什么理由？理由很简单，为了生存，为了变得更智慧，为了知道这个世界的真相，为了知道自己从哪里来，要到哪里去，当然你也可以不学，放弃知道为什么来到这个世界的答案，生命的出现就像龙卷风过后，组装出了一辆汽车，如果你愿意辜负这一生，辜负这个难得的概率事件，那就放弃吧。<br/><br/>学会易经之后，就好比获取打开谜题的钥匙，学什么都会变得很容易，用这把钥匙去打开上帝封锁的大门吧，它在等着你，它等了好久好久，从宇宙之初开始。<br/><br/>伏羲，周文王，孔子为什么被称为圣人？因为他们是上天派来的，派来传授天人之学，地球外面的那个世界需要**，有人不想让人们这个秘密，这个秘密很快会被封锁。

时代变了，生活模式变了，易经的指导几乎没什么用了，但易经是观察阴阳之变而成的作品，易经可以带你认识阴阳，阴阳可以带你认识世间万物，识万物可成人，成人可成圣，成圣可成仙，成仙即可升天。

</div>
