般若波罗蜜多心经
{沃数据}<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px;padding:8px;white-space:pre-wrap;word-break: break-all;">
<a href="data/心经.pdf">点击下载详解心经.PDF 10M</a>

观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。

舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。

舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。

无苦集灭道，无智亦无得。以无所得故。菩提萨埵，依般若波罗蜜多故，心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅盘。三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。

故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。故说般若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。


心经译文

1、观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，渡一切苦厄。

【翻译】能够自由自在地观察自身佛性之奥秘的觉者，在运用大智慧深入研究生命是如何到达光辉彼岸的过程时，真实地看到，构成宇宙万事万物的五种因素（色、受、想、行、识）原本具有可变的空态性质，没有不可变的实体，一切痛苦灾难，都能被这一空态度脱而化解掉。

2、舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。

【翻译】弟子们，从宏观角度看，色和空没有区别；从微观角度看，空与色也相同。空是色的分解，色是空的化合。尽管你反复透彻地去领受、深思、认知和识别，其结论仍然不变。
Ⅰ、色：指可见物体，如人、物品、山水等（非颜色、姿色）
Ⅱ、空：不是什么也没有，只是我们肉眼看不见罢了。

3、舍利子，是诸法空相，不生不灭，不垢不净，不增不减。

【翻译】弟子们，凡有形象和无具体形象的事物，其本质都具有空性和可变的特点，不参在生长灭亡、肮脏洁净、增多减少。

4、是故空中无色，无受想行识，无眼耳鼻舌身意，无色身香味触法，无眼界，乃至无意识界。无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得，以无所得故。

【翻译】所以，空中没有色的实体，没有对色的思维意思。眼、耳、鼻、舌、身、意这六根要归于空；色、声、香、味、触、法这六尘也要归于空。没有六根六尘的界限和其被认识的界限，心中没有不明白、不自觉和因不明白而烦恼的影子，知直到没有老死和老死的影子，没有累积恶因所造成的苦果，没有修炼道法而成就的品位。不运用智巧去获得什么，那是因为没有什么可以得到的缘故。

5、菩提萨陀，依般若波罗蜜多故，心无挂碍， 无挂碍故，无有恐怖，远离颠倒梦想，究竟涅磐。

【翻译】菩萨因为运用那到达彼岸的大智慧的缘故，清净的心没有一丝挂念，没有挂怀和障碍就免除了恐惧害怕，便脱离了异想天开的梦幻杂念，最终觉悟得道而成正果。

6、三世诸佛，依般若波罗蜜多故，得阿褥多罗三藐三菩提。

【翻译】那些过去、现在、未来佛，依靠那到达彼岸的大智慧，荣获了无上正等正觉的大果位。

7、故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒， 能除一切苦，真实不虚，故说般若波罗蜜多咒。

【翻译】所以确认：到达彼岸的大智慧是修炼中最神圣的准则，是最光明的法器，是至高无上的真理，是无与伦比的规范。能真实而不虚妄地将全部苦难化解清除，所以要牢记“般若波罗蜜多”这句真言。

8、即说咒曰：揭缔，揭缔！波罗揭缔，波罗僧揭缔，菩提萨婆呵。

【翻译】既然如此，便号召众生：去吧，去吧！彼岸是归宿，为修我佛，赶快用行动去成就无上正觉吧。

<img src="picture/xinjing.jpg" style="width:100%">

</div>