关于本站{沃数据}<style>img{height:14px;}</style><div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px;padding:8px;"><br/>
本网站用来查询和学习易经，卦象而用。<br/><br/>
老子说：世界上有一种东西，独立不改，日夜运行，永不停息，我不知道它的名字，所以斗胆命名为道。
<br/><br/>
孔子说：一阴一阳就叫做道。<br/><br/>
那么什么是阴阳呢？阴阳是对立的，不会变的，永远存在于宇宙之中，不会消失，而且在运动，影响整个世界。<br/><br/>
举例：<br/>
大<>小，长<>短，真<>假，开<>关，男<>女<br/>
动<>静，输<>赢，冷<>热，有<>无，生<>死<br/>
吉<>凶，数学里的正数<>负数，电流里的正电<>负电，情绪里的愉悦<>悲伤，非常庞大，无所不包，几乎每个地方都能感知到它的身影，看似无用，实则大用，可以说阴阳无时无刻都在推动世界。<br/><br/>
如冷属阴，结冰，动物冬眠，人们穿上厚厚的衣服，阴阳改变了生物的行为，身体状况，冷也是阴阳变化带来的，地球离太阳的远<>近，地球的动<>静。<br/><br/>
阴由<img src="data/bagua/picture/6.png">表示，阴为6。<br/>阳由<img src="data/bagua/picture/9.png">表示，阳为9。
<br/>太极生阴阳，阴阳生四象，四象生八卦，八卦化六十四卦。<br/><img src="data/bagua/picture/0.jpg" style="width:100%;height:280px;">
占卜只可意测，用意取卦，不可使用工具，工具没有灵性，如果工具取卦得准，实属巧合。<br/>
那么为什么会有六爻呢？工具取卦只是为了锻炼意，锻炼思想，判断。
<br/><br/><center>
<img src="../picture/hl.jpeg" style="width:100%;height:160px;"></center>
河洛是什么？阴阳为法，那么河洛就为术，法是办法，术是术数，一起用就叫法术，会更加精确，冷热有温度℃，长短有尺寸，电有电压，开关有角度，大于0斤为有，小于0斤为无，男女身体里面也有数，生有时，死也有时。<br/><br/>
理象数，理:道理，象:图象,形状，数:数，即可推理未来发展。<br/><br/>
</div>
