六爻占卜教程{沃数据}<style>
.y{display:none;}.x{display:auto;}
.zf{font-size:32px;}
.zf img{width:32px;height:32px;margin-right:8px;}
.img img{width:24px;height:14px;}
</style>
<div style="display:none">
<img src="picture/z.gif"><img src="picture/f.gif">
</div>
<div class="H-border-vertical-both-after zf" id="zf" style="margin:8px;">
<button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color9 H-theme-font-color-white H-theme-border-color9 H-theme-border-color9-click H-theme-background-color9-click H-theme-font-color9-click H-border-radius-3" onclick="liuyao();">心想要占之事，点击摇一卦</button>
</div>
<script src="script/js.js"></script>
<div class="H-border-vertical-both-after H-theme-background-color-white img" id="img" style="margin:8px;padding:8px;"><br/>
材料：3枚铜钱，或3枚硬币。<br/><br/>
占卜方法：无事不占，无异不占，心中想需要占卜的事，切记(不可有一丝杂念)。<br/><br/>把三枚铜钱放入手中，摇一摇，抛在地上。<br/><br/>会出现4种结果中的一种，根据结果画图，从下往上画。<br/><br/>反面多记为阴<img src="data/bagua/picture/6.png">为6。<br/>正面多记为阳<img src="data/bagua/picture/9.png">为9。<br/><br/>
3个反面记为老阴，3个正面记为老阳，<br/>
2个反面记为少阳，2个正面记为少阴。<br/>
少：缺少，共摇6次，<br/>
成为64卦中的一卦，故称六爻(谐音:摇)。
<br/><br/>
为自己占卜要注意，如果你知道了结果，不按照结果行事，宇宙可能会产生异常，上帝发现轨道上的火车出轨，是要维修的，也许会特别的注意你喔。<br/><br/>为别人占卜最好做到天机不可泄露，泄露就会变，占的时候就变了，原本是没占的，不知的，不知已知，阴阳已变，结果随阴阳变而变，结果可知也可控。
<br/><br/>
</div>