用意取卦{沃数据}<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px;padding:8px;white-space:pre-wrap;word-break: break-all;">
什么是用意取卦？易经(意经)。
用意取卦，就是用你的判断，用你的大脑，你的意念，去格物致知，判断事物属性(阴阳)。

比如预测一场赌局，结果有两个，(阴阳)输赢，这就是两仪，如果是三局两胜，那么结果有八个，第二局结果有四个，由第一局的阴阳，变成四象，第三局由四象变成八卦。

可以看做X和Y的赌局。

第一局
X赢了记为阳
X第一局:赢 ▅▅▅▅▅

那么Y就为阴
Y第一局:输 ▅▅　▅▅


第二局的结果，X可能会发展为老阳
X第二局:赢 ▅▅▅▅▅
X第一局:赢 ▅▅▅▅▅

如果X的结果是老阳，那么Y一定是老阴，
Y第二局:输 ▅▅　▅▅
Y第一局:输 ▅▅　▅▅


X第一局赢，第二局可能是输，画作少阴
X第二局:输 ▅▅　▅▅
X第一局:赢 ▅▅▅▅▅

如果X是少阴，那么Y的结果一定和X的结果相反，那么就是少阳，老阳对老阴，少阳对少阴。
Y第二局:赢 ▅▅▅▅▅
Y第一局:输 ▅▅　▅▅

他们两个的卦总是相反的，他们自身在开始赌的那一刻，身体就自带了阴阳属性，身边相关的事物也赋上了阴阳，比如支持X的属阳，支持Y的属阴，他们的行为极端，安静，等等一切，如果是打球比赛，思想战略的阴阳，动作上的阴阳，温度上的阴阳，等等相互影响变化，改变过程，改变结局。


四象之后就是八卦了，八种可能。


八卦可以准确的知道结果，结果一定不会出错，但是结果却有多个，到底是哪一个呢？这就要观察所测之事，相关联的阴阳属性变化，合在一起才知道，方法和上面相同。

要做到知控合一，知道能知道的，控制能控制的，就能改变不能改变的，这样就能知道不知道的，控制不能控制的。

还有就是歪理邪说的时空轮，宇宙把世界分裂成了八个世界，八个世界的结果都不一样，刚好是八卦上面的结果。

人生的过程由阴阳组成，生死，富贵贫穷，吉凶祸福，所以阴阳变动，组成的人生的过程就发生了改变，积善成乾，积恶成坤，改变阴阳变化很简单<br/><br/>
比如：你本可以帮助别人，而你选择坐视不管，这里帮助过后就会与阴阳连接，无心插柳柳成荫的意思，这是因为柳树生存能力强，背后都有法则，佛教称为布施，冥冥之中的更改。


</div>