梅花易数{沃数据}
<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px;padding:8px;white-space:pre-wrap;word-break: break-all;">
<a href="">点击下载梅花易数.PDF 23M</a>

梅花易数的精髓在于，取数变卦，不异不占，没有发生怪异的事情不占卜，无事不占。

取卦方法：
取数变卦，用数减8，大于8则再减8，直到小于等于8为止，乾1，兑2，离3，震4，巽5，坎6，艮7，坤8。

比如用字取卦，唐字，10画，10-8=2，兑2，所以这个卦是兑。

用鸟叫声取卦，如果你听见鸟叫了23声就停了，那么就用23-8=15，因为15大于8，所以再用15-8=7，艮7。

如何取变爻？
取爻则减6，和取卦一样，比如看见桌上有9粒大米，就用9-6=3，第三爻变爻，如果第三爻是阴爻就变阳爻，是阳爻就变阴爻。

阴阳的关联性很重要，关联才会相互影响，注意取数的物要与所占之事相关，不相关就让他们连系起来，相关性越大，影响越大。

</div>