<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" /><meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>灵魂，物质，命运</title>
<meta name="description" content="灵魂，命运，物质" />
<meta name="keywords" content="物质，命运，灵魂" />
<link href="style/hui.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="H-header H-theme-background-color-green" id="header"><span tapmode="" class="H-icon H-position-relative H-display-inline-block H-float-left H-vertical-middle H-theme-font-color-white H-padding-horizontal-left-5 H-z-index-100" onclick="window.history.go(-1);"><i class="H-iconfont H-icon-arrow-left H-font-size-18 H-vertical-middle"></i>返回</span>
<div class="H-header-title H-center-all H-font-size-18 H-text-show-row-1 H-theme-font-color-white H-position-absolute H-width-100-percent">灵魂，物质，命运</div></header>
<style>
html,body{background-color:white;}
#logo{
animation:wo 12s linear infinite;
-moz-animation:wo 12s linear infinite;
-webkit-animation:wo 12s linear infinite;
-o-animation:wo 12s linear infinite;
}
@keyframes wo
{0%{-webkit-transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes wo
{0%{-webkit-transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes wo
{0%{-webkit-transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);}
}
@-o-keyframes wo 
{
0%{-webkit-transform:rotate(0deg);}
100%{-webkit-transform:rotate(360deg);}
}
</style>
<center>
<img src="wo_logo.jpg" style="border-radius:880px;width:100px;margin:8px;" id="logo">
</center>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:10px;padding:8px;white-space:pre-wrap;word-break: break-all;border-radius:12px; border: 1px solid red;box-shadow:10px 10px 10px red,20px 20px 20px blue;box-shadow: 0 0 10px red inset;">
世界被分为了三份：灵魂，物质，命运<a href="http://biniwan.com/games/1486/index.html">这里</a>查看

物质=肉体，物质组成了人类的肉体，灵魂控制物质运动，物质的运动就是命运。

物质分为五大类：金木水火土。

物质有阴阳特性：相生相克，有动有静，能排斥，能吸引，有热有凉，有臭有香……

是阴阳的特征使物质有了运动。

比如你看见美丑反应是排斥，吸引，香和臭也一样，热胀，冷缩，阴阳的变化。

2020.4.4
</div>

</body></html>