
[wofile]
 title="文件管理"
 url="admin/wo_dir_file.php"
 icon="system/image/wo_file.jpg"
 version="0.01"
 key="woapp"


[woso]
 title="搜索"
 url="admin/file/search"
 icon="system/image/WO_so.jpg"
 version="0.01"
 key="woapp"



[womysql]
 title="MySQL"
 url="admin/mysql"
 icon="system/image/WO_mysql.jpg"
 version="0.01"
 key="woapp"


[woshezhi]
 title="系统设置"
 url="games/wo"
 icon="system/image/shezhi.jpg"
 version="0.01"
 key="woapp"


[wohttp]
 title="网站管理"
 url="games/http"
 icon="picture/http.jpg"
 version="0.01"
 key="woapp"


[baidu]
 title="百度搜索"
 url="games/url?url=http://baidu.com"
 icon="picture/baidu.jpg"
 version="0.01"
 key="woapp"


[worobot]
 title="人工智障"
 url="games/robot/index.php"
 icon="system/image/robot.jpg"
 version="0.01"
 key="woapp"


[baidufan]
 title="百度翻译"
 url="games/url?url=http://fanyi.baidu.com"
 icon="picture/fanyi.jpg"
 version="0.01"
 key="woapp"


[github]
 title="Github"
 url="games/url?url=https://github.com"
 icon="picture/github.jpg"
 version="0.01"
 key="woapp"


[lp]
 title="罗盘"
 url="games/lp"
 icon="picture/lp.jpg"
 version="0.01"
 key="lp"



[lp]
 title="易经"
 url="games/1486"
 icon="games/1486/picture/8.jpg"
 version="0.01"
 key="1486"