佛学之六根{沃数据}如果你很痛苦，说明你掉入了苦海，法门是苦海中的船，能渡人到达彼岸，万千法门皆无字，写在自然意可知，法门:(办法，窍门)。
<div class="H-padding-vertical-bottom-10"></div><div tapmode="" onclick="so('data/yan/1.txt','wo');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
<div style="width:50px;height:50px;"><img src="images/yan.jpeg" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
<div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
<div class="H-width-100-percent">
<strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">眼睛</strong>
<div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">颜色，形状</div></div></div>
<div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">六根</div>
</div>


<div tapmode="" onclick="so('data/er/1.txt','wo');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
<div style="width:50px;height:50px;"><img src="images/er.jpeg" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
<div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
<div class="H-width-100-percent">
<strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">耳朵</strong>
<div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">声音,有情声，无情声</div></div></div>
<div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">六根</div>
</div>


<div tapmode="" onclick="so('data/bi/1.txt','wo');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
<div style="width:50px;height:50px;"><img src="images/bi.jpeg" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
<div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
<div class="H-width-100-percent">
<strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">鼻子</strong>
<div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">香气，臭气</div></div></div>
<div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">六根</div>
</div>

<div tapmode="" onclick="so('data/she/1.txt','wo');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
<div style="width:50px;height:50px;"><img src="images/she.jpeg" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
<div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
<div class="H-width-100-percent">
<strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">舌头</strong>
<div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">涩酸甜苦辣咸</div></div></div>
<div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">六根</div>
</div>

<div tapmode="" onclick="so('data/shen/1.txt','wo');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
<div style="width:50px;height:50px;"><img src="images/shen.jpeg" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
<div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
<div class="H-width-100-percent">
<strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">身体</strong>
<div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">冷，热，轻，重，湿，滑，粘</div></div></div>
<div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">六根</div>
</div>

<div tapmode="" onclick="so('data/yi/1.txt','wo');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
<div style="width:50px;height:50px;"><img src="images/yi.jpeg" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
<div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
<div class="H-width-100-percent">
<strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">意识</strong>
<div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">臆想：喜、怒、忧、思、悲、恐、惊</div></div></div>
<div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">六根</div>
</div>
<div class="H-padding-vertical-bottom-10"></div>
佛说：小心你的所见，所听，所闻，所触，所尝，因为他会变成你的思想，小心你的思想，因为他会变成你的语言，小心你的语言，因为他会变成你的行为，小心你的行为，因为他会变成你的习惯，小心你的习惯，因为他会变成你的人生。