<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/666666.gif">，卦号：666666</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第二卦 坤 坤为地 坤上坤下

﻿    坤：元，亨，利牝马之贞。君子有攸往，先迷后得主，利西南得朋，东北丧朋。安贞，吉。彖曰：至哉坤元，万物资生，乃顺承天。坤厚载物，德合无疆。含弘光大，品物咸亨。牝马地类，行地无疆，柔顺利贞。君子攸行，先迷失道，后顺得常。西南得朋，乃与类行；东北丧朋，乃终有庆。

    安贞之吉，应地无疆。象曰：地势坤，君子以厚德载物。

    初六：履霜，坚冰至。

    象曰：履霜坚冰，阴始凝也。驯致其道，至坚冰也。

    六二：直，方，大，不习无不利。

    象曰：六二之动，直以方也。不习无不利，地道光也。

    六三：含章可贞。或从王事，无成有终。

    象曰：含章可贞；以时发也。或从王事，知光大也。

    六四：括囊；无咎，无誉。

    象曰：括囊无咎，慎不害也。

    六五：黄裳，元吉。

    象曰：黄裳元吉，文在中也。

    上六：战龙於野，其血玄黄。

    象曰：战龙於野，其道穷也。

    用六：利永贞。

    象曰：用六永贞，以大终也。文言曰：坤至柔，而动也刚，至静而德方，后得主而有常，含万物而化光。

    坤其道顺乎？承天而时行。

    积善之家，必有馀庆；积不善之家，必有馀殃。臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣，由辩之不早辩也。

    易曰："履霜坚冰至。"盖言顺也。

    直其正也，方其义也。君子敬以直内，义以方外，敬义立，而德不孤。"直，方，大，不习无不利"；则不疑其所行也。

    阴虽有美，含之；以从王事，弗敢成也。地道也，妻道也，臣道也。地道无成，而代有终也。

    天地变化，草木蕃；天地闭，贤人隐。易曰："括囊；无咎，无誉。"盖言谨也。

    君子黄中通理，正位居体，美在其中，而畅於四支，发於事业，美之至也。

    阴疑於阳，必战。为其嫌於无阳也，故称龙焉。犹未离其类也，

    故称血焉。夫玄黄者，天地之杂也，天玄而地黄。
------------

</div>