<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/666999.gif">，卦号：666999</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第十二卦 否 地天否 乾上坤下

﻿    否：否之匪人，不利君子贞，大往小来。彖曰：否之匪人，不利君子贞。大往小来，则是天地不交，而万物不通也；上下不交，而天下无邦也。内阴而外阳，内柔而外刚，内小人而外君子。小人道长，君子道消也。象曰：天地不交，否；君子以俭德辟难，不可荣以禄。

    初六：拔茅茹，以其夤，贞吉亨。

    象曰：拔茅贞吉，志在君也。

    六二：包承。小人吉，大人否亨。

    象曰：大人否亨，不乱群也。

    六三：包羞。

    象曰：包羞，位不当也。

    九四：有命无咎，畴离祉。

    象曰：有命无咎，志行也。

    九五：休否，大人吉。其亡其亡，系于苞桑。

    象曰：大人之吉，位正当也。

    上九：倾否，先否后喜。

    象曰：否终则倾，何可长也。
------------

</div>