<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/666966.gif">，卦号：666966</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第十六卦 豫 雷地豫 震上坤下

﻿    豫：利建侯行师。彖曰：豫，刚应而志行，顺以动，豫。豫，顺以动，故天地如之，而况建侯行师乎？天地以顺动，故日月不过，而四时不忒；圣人以顺动，则刑罚清而民服。豫之时义大矣哉！象曰：雷出地奋，豫。先王以作乐崇德，殷荐之上帝，以配祖考。

    初六：鸣豫，凶。

    象曰：初六鸣豫，志穷凶也。

    六二：介于石，不终日，贞吉。

    象曰：不终日，贞吉；以中正也。

    六三：盱豫，悔。迟有悔。

    象曰：盱豫有悔，位不当也。

    九四：由豫，大有得。勿疑。朋盍簪。

    象曰：由豫，大有得；志大行也。

    六五：贞疾，恒不死。

    象曰：六五贞疾，乘刚也。恒不死，中未亡也。

    上六：冥豫，成有渝，无咎。

    象曰：冥豫在上，何可长也。
------------

</div>