<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/666996.gif">，卦号：666996</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四十五卦 萃 泽地萃 兑上坤下

﻿    萃：亨。王假有庙，利见大人，亨，利贞。用大牲吉，利有攸往。彖曰：萃，聚也；顺以说，刚中而应，故聚也。王假有庙，致孝享也。利见大人亨，聚以正也。用大牲吉，利有攸往，顺天命也。观其所聚，而天地万物之情可见矣。象曰：泽上於地，萃；君子以除戎器，戒不虞。

    初六：有孚不终，乃乱乃萃，若号一握为笑，勿恤，往无咎。

    象曰：乃乱乃萃，其志乱也。

    六二：引吉，无咎，孚乃利用禴。

    象曰：引吉无咎，中未变也。

    六三：萃如，嗟如，无攸利，往无咎，小吝。

    象曰：往无咎，上巽也。

    九四：大吉，无咎。

    象曰：大吉无咎，位不当也。

    九五：萃有位，无咎。匪孚，元永贞，悔亡。

    象曰：萃有位，志未光也。

    上六：齑咨涕洟，无咎。

    象曰：齑咨涕洟，未安上也。
------------

</div>