<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/666969.gif">，卦号：666969</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第三十五卦 晋 火地晋 离上坤下

﻿    晋：康侯用锡马蕃庶，昼日三接。彖曰：晋，进也。明出地上，顺而丽乎大明，柔进而上行。是以康侯用锡马蕃庶，昼日三接也。象曰：明出地上，晋；君子以自昭明德。

    初六：晋如，摧如，贞吉。罔孚，裕无咎。

    象曰：晋如，摧如；独行正也。裕无咎；未受命也。

    六二：晋如，愁如，贞吉。受兹介福，于其王母。

    象曰：受之介福，以中正也。

    六三：众允，悔亡。

    象曰：众允之，志上行也。

    九四：晋如硕鼠，贞厉。

    象曰：硕鼠贞厉，位不当也。

    六五：悔亡，失得勿恤，往吉无不利。

    象曰：失得勿恤，往有庆也。

    上九：晋其角，维用伐邑，厉吉无咎，贞吝。

    象曰：维用伐邑，道未光也。
------------

</div>