<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/669669.gif">，卦号：669669</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五十二卦 艮 艮为山 艮上艮下

﻿    艮：艮其背，不获其身，行其庭，不见其人，无咎。彖曰：艮，止也。时止则止，时行则行，动静不失其时，其道光明。艮其止，止其所也。上下敌应，不相与也。是以不获其身，行其庭不见其人，无咎也。象曰：兼山，艮；君子以思不出其位。

    初六：艮其趾，无咎，利永贞。

    象曰：艮其趾，未失正也。

    六二：艮其腓，不拯其随，其心不快。

    象曰：不拯其随，未退听也。

    九三：艮其限，列其夤，厉薰心。

    象曰：艮其限，危薰心也。

    六四：艮其身，无咎。

    象曰：艮其身，止诸躬也。

    六五：艮其辅，言有序，悔亡。

    象曰：艮其辅，以中正也。

    上九：敦艮，吉。

    象曰：敦艮之吉，以厚终也。
------------

</div>