<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/669696.gif">，卦号：669696</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第三十九卦 蹇 水山蹇 坎上艮下

﻿    蹇：利西南，不利东北；利见大人，贞吉。彖曰：蹇，难也，险在前也。见险而能止，知矣哉！蹇利西南，往得中也；不利东北，其道穷也。利见大人，往有功也。当位贞吉，以正邦也。蹇之时用大矣哉！象曰：山上有水，蹇；君子以反身修德。

    初六：往蹇，来誉。

    象曰：往蹇来誉，宜待也。

    六二：王臣蹇蹇，匪躬之故。

    象曰：王臣蹇蹇，终无尤也。

    九三：往蹇来反。

    象曰：往蹇来反，内喜之也。

    六四：往蹇来连。

    象曰：往蹇来连，当位实也。

    九五：大蹇朋来。

    象曰：大蹇朋来，以中节也。

    上六：往蹇来硕，吉；利见大人。

    象曰：往蹇来硕，志在内也。利见大人，以从贵也。
------------

</div>