<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/669699.gif">，卦号：669699</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五十三卦 渐 风山渐 巽上艮下

﻿    渐：女归吉，利贞。彖曰：渐之进也，女归吉也。进得位，往有功也。进以正，可以正邦也。

    其位刚，得中也。止而巽，动不穷也。象曰：山上有木，渐；君子以居贤德，善俗。

    初六：鸿渐于干，小子厉，有言，无咎。

    象曰：小子之厉，义无咎也。

    六二：鸿渐于磐，饮食□□，吉。

    象曰：饮食衎衎，不素饱也。

    九三：鸿渐于陆，夫征不复，妇孕不育，凶；利御寇。

    象曰：夫征不复，离群丑也。妇孕不育，失其道也。利用御寇，顺相保也。

    六四：鸿渐于木，或得其桷，无咎。

    象曰：或得其桷，顺以巽也。

    九五：鸿渐于陵，妇三岁不孕，终莫之胜，吉。

    象曰：终莫之胜，吉；得所愿也。

    上九：鸿渐于逵，其羽可用为仪，吉。

    象曰：其羽可用为仪，吉；不可乱也。
------------

</div>