<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/669969.gif">，卦号：669969</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五十六卦 旅 火山旅 离上艮下

﻿    旅：小亨，旅贞吉。彖曰：旅，小亨，柔得中乎外，而顺乎刚，止而丽乎明，是以小亨，旅贞吉也。旅之时义大矣哉！象曰：山上有火，旅；君子以明慎用刑，而不留狱。

    初六：旅琐琐，斯其所取灾。

    象曰：旅琐琐，志穷灾也。

    六二：旅即次，怀其资，得童仆贞。

    象曰：得童仆贞，终无尤也。

    九三：旅焚其次，丧其童仆，贞厉。

    象曰：旅焚其次，亦以伤矣。以旅与下，其义丧也。

    九四：旅于处，得其资斧，我心不快。

    象曰：旅于处，未得位也。得其资斧，心未快也。

    六五：射雉一矢亡，终以誉命。

    象曰：终以誉命，上逮也。

    上九：鸟焚其巢，旅人先笑后号啕。丧牛于易，凶。

    象曰：以旅在上，其义焚也。丧牛于易，终莫之闻也。
------------

</div>