<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/669996.gif">，卦号：669996</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第三十一卦 咸 泽山咸 兑上艮下

﻿    咸：亨，利贞，取女吉。彖曰：咸，感也。柔上而刚下，二气感应以相与，止而说，男下女，是以亨利贞，取女吉也。天地感而万物化生，圣人感人心而天下和平；观其所感，而天地万物之情可见矣！象曰：山上有泽，咸；君子以虚受人。

    初六：咸其拇。

    象曰：咸其拇，志在外也。

    六二：咸其腓，凶，居吉。

    象曰：虽凶，居吉，顺不害也。

    九三：咸其股，执其随，往吝。

    象曰：咸其股，亦不处也。志在随人，所执下也。

    九四：贞吉悔亡，憧憧往来，朋从尔思。

    象曰：贞吉悔亡，未感害也。憧憧往来，未光大也。

    九五：咸其脢，无悔。

    象曰：咸其脢，志末也。

    上六：咸其辅，颊，舌。

    象曰：咸其辅，颊，舌，滕脢说也。
------------

</div>