<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/669966.gif">，卦号：669966</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第六十二卦 小过 雷山小过 震上艮下

﻿    小过：亨，利贞，可小事，不可大事。飞鸟遗之音，不宜上宜下，大吉。彖曰：小过，小者过而亨也。过以利贞，与时行也。柔得中，是以小事吉也。刚失位而不中，是以不可大事也。有飞鸟之象焉，有飞鸟遗之音，不宜上宜下，大吉；上逆而下顺也。象曰：山上有雷，小过；君子以行过乎恭，丧过乎哀，用过乎俭。

    初六：飞鸟以凶。

    象曰：飞鸟以凶，不可如何也。

    六二：过其祖，遇其妣；不及其君，遇其臣；无咎。

    象曰：不及其君，臣不可过也。

    九三：弗过防之，从或戕之，凶。

    象曰：从或戕之，凶如何也。

    九四：无咎，弗过遇之。往厉必戒，勿用永贞。

    象曰：弗过遇之，位不当也。往厉必戒，终不可长也。

    六五：密云不雨，自我西郊，公弋取彼在穴。

    象曰：密云不雨，已上也。

    上六：弗遇过之，飞鸟离之，凶，是谓灾眚。

    象曰：弗遇过之，已亢也。
------------

</div>