<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/669999.gif">，卦号：669999</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第三十三卦 遯 天山遯 乾上艮下

﻿    遯：亨，小利贞。彖曰：遯亨，遯而亨也。刚当位而应，与时行也。小利贞，浸而长也。

    遯之时义大矣哉！象曰：天下有山，遯；君子以远小人，不恶而严。

    初六：遯尾，厉，勿用有攸往。

    象曰：遯尾之厉，不往何灾也。

    六二：执之用黄牛之革，莫之胜说。

    象曰：执用黄牛，固志也。

    九三：系遯，有疾厉，畜臣妾吉。

    象曰：系遯之厉，有疾惫也。畜臣妾吉，不可大事也。

    九四：好遯君子吉，小人否。

    象曰：君子好遯，小人否也。

    九五：嘉遯，贞吉。

    象曰：嘉遯贞吉，以正志也。

    上九：肥遯，无不利。

    象曰：肥遯，无不利；无所疑也。
------------

</div>