<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/696696.gif">，卦号：696696</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第二十九卦 坎 坎为水 坎上坎下

﻿    坎：习坎，有孚，维心亨，行有尚。彖曰：习坎，重险也。水流而不盈，行险而不失其信。维心亨，乃以刚中也。行有尚，往有功也。天险不可升也，地险山川丘陵也，王公设险以守其国，坎之时用大矣哉！象曰：水洊至，习坎；君子以常德行，习教事。

    初六：习坎，入于坎錎，凶。

    象曰：习坎入坎，失道凶也。

    九二：坎有险，求小得。

    象曰：求小得，未出中也。

    六三：来之坎坎，险且枕，入于坎錎，勿用。

    象曰：来之坎坎，终无功也。

    六四：樽酒簋贰，用缶，纳约自牖，终无咎。

    象曰：樽酒簋贰，刚柔际也。

    九五：坎不盈，只既平，无咎。

    象曰：坎不盈，中未大也。

    上六：用徽纒，置于丛棘，三岁不得，凶。

    象曰：上六失道，凶三岁也。
------------

</div>