<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/696666.gif">，卦号：696666</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第七卦 师 地水师 坤上坎下

﻿    师：贞，丈人，吉无咎。彖曰：师，众也，贞正也，能以众正，可以王矣。刚中而应，行险而顺，以此毒天下，而民从之，吉又何咎矣。象曰：地中有水，师；君子以容民畜众。

    初六：师出以律，否臧凶。

    象曰：师出以律，失律凶也。

    九二：在师中，吉无咎，王三锡命。

    象曰：在师中吉，承天宠也。王三锡命，怀万邦也。

    六三：师或舆尸，凶。

    象曰：师或舆尸，大无功也。

    六四：师左次，无咎。

    象曰：左次无咎，未失常也。

    六五：田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。

    象曰：长子帅师，以中行也。弟子舆师，使不当也。

    上六：大君有命，开国承家，小人勿用。

    象曰：大君有命，以正功也。小人勿用，必乱邦也。
------------

</div>