<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/696669.gif">，卦号：696669</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四卦 蒙 山水蒙 艮上坎下

﻿    蒙：亨。匪我求童蒙，童蒙求我。初噬告，再三渎，渎则不告。利贞。彖曰：蒙，山下有险，险而止，蒙。蒙亨，以亨行时中也。匪我求童蒙，童蒙求我，志应也。初噬告，以刚中也。再三渎，渎则不告，渎蒙也。蒙以养正，圣功也。象曰：山下出泉，蒙；君子以果行育德。初六：发蒙，利用刑人，用说桎梏，以往吝。

    象曰：利用刑人，以正法也。

    九二：包蒙吉；纳妇吉；子克家。

    象曰：子克家，刚柔接也。

    六三：勿用娶女；见金夫，不有躬，无攸利。

    象曰：勿用娶女，行不顺也。

    六四：困蒙，吝。

    象曰：困蒙之吝，独远实也。

    六五：童蒙，吉。

    象曰：童蒙之吉，顺以巽也。

    上九：击蒙；不利为寇，利御寇。

    象曰：利用御寇，上下顺也。
------------

</div>