<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/696699.gif">，卦号：696699</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五十九卦 涣 风水涣 巽上坎下

﻿    涣：亨。王假有庙，利涉大川，利贞。彖曰：涣，亨。刚来而不穷，柔得位乎外而上同。王假有庙，王乃在中也。利涉大川，乘木有功也。象曰：风行水上，涣；先王以享于帝立庙。

    初六：用拯马壮，吉。

    象曰：初六之吉，顺也。

    九二：涣奔其机，悔亡。

    象曰：涣奔其机，得愿也。

    六三：涣其躬，无悔。

    象曰：涣其躬，志在外也。

    六四：涣其群，元吉。涣有丘，匪夷所思。

    象曰：涣其群，元吉；光大也。

    九五：涣汗其大号，涣王居，无咎。

    象曰：王居无咎，正位也。

    上九：涣其血，去逖出，无咎。

    象曰：涣其血，远害也。
------------

</div>