<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/696996.gif">，卦号：696996</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四十七卦 困 泽水困 兑上坎下

﻿    困：亨，贞，大人吉，无咎，有言不信。彖曰：困，刚掩也。险以说，困而不失其所，亨；其唯君子乎？贞大人吉，以刚中也。有言不信，尚口乃穷也。象曰：泽无水，困；君子以致命遂志。

    初六：臀困于株木，入于幽谷，三岁不见。

    象曰：入于幽谷，幽不明也。

    九二：困于酒食，朱绂方来，利用亨祀，征凶，无咎。

    象曰：困于酒食，中有庆也。

    六三：困于石，据于蒺藜，入于其宫，不见其妻，凶。

    象曰：据于蒺藜，乘刚也。入于其宫，不见其妻，不祥也。

    九四：来徐徐，困于金车，吝，有终。

    象曰：来徐徐，志在下也。虽不当位，有与也。

    九五：劓刖，困于赤绂，乃徐有说，利用祭祀。

    象曰：劓刖，志未得也。乃徐有说，以中直也。利用祭祀，受福也。

    上六：困于葛藟，于臲靰，曰动悔。有悔，征吉。

    象曰：困于葛藟，未当也。动悔，有悔吉，行也。
------------

</div>