<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/696969.gif">，卦号：696969</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第六十四卦 未济 火水未济 离上坎下

﻿    未济：亨，小狐汔济，濡其尾，无攸利。彖曰：未济，亨；柔得中也。小狐汔济，未出中也。濡其尾，无攸利；不续终也。虽不当位，刚柔应也。象曰：火在水上，未济；君子以慎辨物居方。

    初六：濡其尾，吝。

    象曰：濡其尾，亦不知极也。

    九二：曳其轮，贞吉。

    象曰：九二贞吉，中以行正也。

    六三：未济，征凶，利涉大川。

    象曰：未济征凶，位不当也。

    九四：贞吉，悔亡，震用伐鬼方，三年有赏于大国。

    象曰：贞吉悔亡，志行也。

    六五：贞吉，无悔，君子之光，有孚，吉。

    象曰：君子之光，其晖吉也。

    上九：有孚于饮酒，无咎，濡其首，有孚失是。

    象曰：饮酒濡首，亦不知节也。
------------
</div>