<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/696999.gif">，卦号：696999</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第六卦 讼 天水讼 乾上坎下

﻿    讼：有孚，窒。惕中吉。终凶。利见大人，不利涉大川。彖曰：讼，上刚下险，险而健讼。讼有孚窒，惕中吉，刚来而得中也。终凶；讼不可成也。利见大人；尚中正也。不利涉大川；入于渊也。象曰：天与水违行，讼；君子以作事谋始。

    初六：不永所事，小有言，终吉。

    象曰：不永所事，讼不可长也。虽有小言，其辩明也。

    九二：不克讼，归而逋，其邑人三百户，无眚。

    象曰：不克讼，归而逋也。自下讼上，患至掇也。

    六三：食旧德，贞厉，终吉，或从王事，无成。

    象曰：食旧德，从上吉也。

    九四：不克讼，复自命，渝安贞，吉。

    象曰：复即命，渝安贞；不失也。

    九五：讼元吉。

    象曰：讼元吉，以中正也。

    上九：或锡之鞶带，终朝三褫之。

    象曰：以讼受服，亦不足敬也。
------------

</div>