<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/696966.gif">，卦号：696966</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四十卦 解 雷水解 震上坎下

﻿    解：利西南，无所往，其来复吉。有攸往，夙吉。彖曰：解，险以动，动而免乎险，解。解利西南，往得众也。其来复吉，乃得中也。有攸往夙吉，往有功也。天地解，而雷雨作，雷雨作，而百果草木皆甲坼，解之时义大矣哉！象曰：雷雨作，解；君子以赦过宥罪。

    初六：无咎。

    象曰：刚柔之际，义无咎也。

    九二：田获三狐，得黄矢，贞吉。

    象曰：九二贞吉，得中道也。

    六三：负且乘，致寇至，贞吝。

    象曰：负且乘，亦可丑也，自我致戎，又谁咎也。

    九四：解而拇，朋至斯孚。

    象曰：解而拇，未当位也。

    六五：君子维有解，吉；有孚于小人。

    象曰：君子有解，小人退也。

    上六：公用射隼，于高墉之上，获之，无不利。

    象曰：公用射隼，以解悖也。
------------

</div>