<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/699699.gif">，卦号：699699</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五十七卦 巽 巽为风 巽上巽下

﻿    巽：小亨，利攸往，利见大人。彖曰：重巽以申命，刚巽乎中正而志行。柔皆顺乎刚，是以小亨，利有攸往，利见大人。象曰：随风，巽；君子以申命行事。

    初六：进退，利武人之贞。

    象曰：进退，志疑也。利武人之贞，志治也。

    九二：巽在□（爿木）下，用史巫纷若，吉无咎。

    象曰：纷若之吉，得中也。

    九三：频巽，吝。

    象曰：频巽之吝，志穷也。

    六四：悔亡，田获三品。

    象曰：田获三品，有功也。

    九五：贞吉悔亡，无不利。无初有终，先庚三日，后庚三日，吉。

    象曰：九五之吉，位正中也。

    上九：巽在□下，丧其资斧，贞凶。

    象曰：巽在□下，上穷也。丧其资斧，正乎凶也。
------------

</div>