<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/699666.gif">，卦号：699666</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四十六卦 升 地风升 坤上巽下

﻿    升：元亨，用见大人，勿恤，南征吉。彖曰：柔以时升，巽而顺，刚中而应，是以大亨。用见大人，勿恤；有庆也。南征吉，志行也。象曰：地中生木，升；君子以顺德，积小以高大。

    初六：允升，大吉。

    象曰：允升大吉，上合志也。

    九二：孚乃利用禴，无咎。

    象曰：九二之孚，有喜也。

    九三：升虚邑。

    象曰：升虚邑，无所疑也。

    六四：王用亨于岐山，吉无咎。

    象曰：王用亨于岐山，顺事也。

    六五：贞吉，升阶。

    象曰：贞吉升阶，大得志也。

    上六：冥升，利于不息之贞。

    象曰：冥升在上，消不富也。
------------

</div>