<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/699696.gif">，卦号：699696</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四十八卦 井 水风井 坎上巽下

﻿    井：改邑不改井，无丧无得，往来井井。汔至，亦未蹫井，羸其瓶，凶。彖曰：巽乎水而上水，井；井养而不穷也。改邑不改井，乃以刚中也。汔至亦未蹫井，未有功也。羸其瓶，是以凶也。象曰：木上有水，井；君子以劳民劝相。

    初六：井泥不食，旧井无禽。

    象曰：井泥不食，下也。旧井无禽，时舍也。

    九二：井谷射鲋，瓮敝漏。

    象曰：井谷射鲋，无与也。

    九三：井渫不食，为我民恻，可用汲，王明，并受其福。

    象曰：井渫不食，行恻也。求王明，受福也。

    六四：井甃，无咎。

    象曰：井甃无咎，修井也。

    九五：井冽，寒泉食。

    象曰：寒泉之食，中正也。

    上六：井收勿幕，有孚无吉。

    象曰：元吉在上，大成也。
------------

</div>