<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/699669.gif">，卦号：699669</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第十八卦 蛊 山风蛊 艮上巽下

﻿    蛊：元亨，利涉大川。先甲三日，后甲三日。彖曰：蛊，刚上而柔下，巽而止，蛊。蛊，元亨，而天下治也。利涉大川，往有事也。先甲三日，后甲三日，终则有始，天行也。象曰：山下有风，蛊；君子以振民育德。

    初六：干父之蛊，有子，考无咎，厉终吉。

    象曰：干父之蛊，意承考也。

    九二：干母之蛊，不可贞。

    象曰：干母之蛊，得中道也。

    九三：干父小有晦，无大咎。

    象曰：干父之蛊，终无咎也。

    六四：裕父之蛊，往见吝。

    象曰：裕父之蛊，往未得也。

    六五：干父之蛊，用誉。

    象曰：干父之蛊；承以德也。

    上九：不事王侯，高尚其事。

    象曰：不事王侯，志可则也。
------------

</div>