<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/699996.gif">，卦号：699996</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第二十八卦 大过 泽风大过 兑上巽下

﻿    大过：栋桡，利有攸往，亨。彖曰：大过，大者过也。栋桡，本末弱也。刚过而中，巽而说行，利有攸往，乃亨。大过之时义大矣哉！象曰：泽灭木，大过；君子以独立不惧，遯世无闷。

    初六：藉用白茅，无咎。

    象曰：藉用白茅，柔在下也。

    九二：枯杨生祶，老夫得其女妻，无不利。

    象曰：老夫女妻，过以相与也。

    九三：栋桡，凶。

    象曰：栋桡之凶，不可以有辅也。

    九四：栋隆，吉；有它吝。

    象曰：栋隆之吉，不桡乎下也。

    九五：枯杨生华，老妇得士夫，无咎无誉。

    象曰：枯杨生华，何可久也。老妇士夫，亦可丑也。

    上六：过涉灭顶，凶，无咎。

    象曰：过涉之凶，不可咎也。
------------

</div>