<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/699966.gif">，卦号：699966</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第三十二卦 恒 雷风恒 震上巽下

﻿    恒：亨，无咎，利贞，利有攸往。彖曰：恒，久也。刚上而柔下，雷风相与，巽而动，刚柔皆应，恒。恒亨无咎，利贞；久於其道也，天地之道，恒久而不已也。利有攸往，终则有始也。日月得天，而能久照，四时变化，而能久成，圣人久於其道，而天下化成；观其所恒，而天地万物之情可见矣！象曰：雷风，恒；君子以立不易方。

    初六：浚恒，贞凶，无攸利。

    象曰：浚恒之凶，始求深也。

    九二：悔亡。

    象曰：九二悔亡，能久中也。

    九三：不恒其德，或承之羞，贞吝。

    象曰：不恒其德，无所容也。

    九四：田无禽。

    象曰：久非其位，安得禽也。

    六五：恒其德，贞，妇人吉，夫子凶。

    象曰：妇人贞吉，从一而终也。夫子制义，从妇凶也。

    上六：振恒，凶。

    象曰：振恒在上，大无功也。
------------

</div>