<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/699969.gif">，卦号：699969</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五十卦 鼎 火风鼎 离上巽下

﻿    鼎：元吉，亨。彖曰：鼎，象也。以木巽火，亨饪也。圣人亨以享上帝，而大亨以养圣贤。巽而耳目聪明，柔进而上行，得中而应乎刚，是以元亨。象曰：木上有火，鼎；君子以正位凝命。

    初六：鼎颠趾，利出否，得妾以其子，无咎。

    象曰：鼎颠趾，未悖也。利出否，以从贵也。

    九二：鼎有实，我仇有疾，不我能即，吉。

    象曰：鼎有实，慎所之也。我仇有疾，终无尤也。

    九三：鼎耳革，其行塞，雉膏不食，方雨亏悔，终吉。

    象曰：鼎耳革，失其义也。

    九四：鼎折足，覆公餗，其形渥，凶。

    象曰：覆公□，信如何也。

    六五：鼎黄耳金铉，利贞。

    象曰：鼎黄耳，中以为实也。

    上九：鼎玉铉，大吉，无不利。

    象曰：玉铉在上，刚柔节也。
------------

</div>