<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/699999.gif">，卦号：699999</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四十四卦 姤 天风姤 乾上巽下

﻿    姤：女壮，勿用取女。彖曰：姤，遇也，柔遇刚也。勿用取女，不可与长也。天地相遇，品物咸章也。刚遇中正，天下大行也。姤之时义大矣哉！象曰：天下有风，姤；后以施命诰四方。

    初六：系于金柅，贞吉，有攸往，见凶，羸豕踟躅。

    象曰：系于金柅，柔道牵也。

    九二：包有鱼，无咎，不利宾。

    象曰：包有鱼，义不及宾也。

    九三：臀无肤，其行次且，厉，无大咎。

    象曰：其行次且，行未牵也。

    九四：包无鱼，起凶。

    象曰：无鱼之凶，远民也。

    九五：以杞包瓜，含章，有陨自天。

    象曰：九五含章，中正也。有陨自天，志不舍命也。

    上九：姤其角，吝，无咎。

    象曰：姤其角，上穷吝也。
------------

</div>