<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/966666.gif">，卦号：966666</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第二十四卦 复 地雷复 坤上震下

﻿    复：亨。出入无疾，朋来无咎。反复其道，七日来复，利有攸往。彖曰：复亨；刚反，动而以顺行，是以出入无疾，朋来无咎。反复其道，七日来复，天行也。利有攸往，刚长也。复其见天地之心乎？象曰：雷在地中，复；先王以至日闭关，商旅不行，后不省方。

    初九：不复远，无只悔，元吉。

    象曰：不远之复，以修身也。

    六二：休复，吉。

    象曰：休复之吉，以下仁也。

    六三：频复，厉无咎。

    象曰：频复之厉，义无咎也。

    六四：中行独复。

    象曰：中行独复，以从道也。

    六五：敦复，无悔。

    象曰：敦复无悔，中以自考也。

    上六：迷复，凶，有灾眚。用行师，终有大败，以其国君，凶；至于十年，不克征。

    象曰：迷复之凶，反君道也。
------------

</div>