<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/966699.gif">，卦号：966699</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四十二卦 益 风雷益 巽上震下

﻿    益：利有攸往，利涉大川。彖曰：益，损上益下，民说无疆，自上下下，其道大光。利有攸往，中正有庆。利涉大川，木道乃行。益动而巽，日进无疆。天施地生，其益无方。凡益之道，与时偕行。象曰：风雷，益；君子以见善则迁，有过则改。

    初九：利用为大作，元吉，无咎。

    象曰：元吉无咎，下不厚事也。

    六二：或益之，十朋之龟弗克违，永贞吉。王用享于帝，吉。

    象曰：或益之，自外来也。

    六三：益之用凶事，无咎。有孚中行，告公用圭。

    象曰：益用凶事，固有之也。

    六四：中行，告公从。利用为依迁国。

    象曰：告公从，以益志也。

    九五：有孚惠心，勿问元吉。有孚惠我德。

    象曰：有孚惠心，勿问之矣。惠我德，大得志也。

    上九：莫益之，或击之，立心勿恒，凶。

    象曰：莫益之，偏辞也。或击之，自外来也。
------------

</div>