<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/966669.gif">，卦号：966669</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第二十七卦 颐 山雷颐 艮上震下

﻿    颐：贞吉。观颐，自求口实。彖曰：颐贞吉，养正则吉也。观颐，观其所养也；自求口实，观其自养也。天地养万物，圣人养贤，以及万民；颐之时义大矣哉！象曰：山下有雷，颐；君子以慎言语，节饮食。

    初九：舍尔灵龟，观我朵颐，凶。

    象曰：观我朵颐，亦不足贵也。

    六二：颠颐，拂经，于丘颐，征凶。

    象曰：六二征凶，行失类也。

    六三：拂颐，贞凶，十年勿用，无攸利。

    象曰：十年勿用，道大悖也。

    六四：颠颐吉，虎视眈眈，其欲逐逐，无咎。

    象曰：颠颐之吉，上施光也。

    六五：拂经，居贞吉，不可涉大川。

    象曰：居贞之吉，顺以从上也。

    上九：由颐，厉吉，利涉大川。

    象曰：由颐厉吉，大有庆也。
------------

</div>