<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/966696.gif">，卦号：966696</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第三卦 屯 水雷屯 坎上震下

﻿    屯：元，亨，利，贞，勿用，有攸往，利建侯。

    彖曰：屯，刚柔始交而难生，动乎险中，大亨贞。雷雨之动满盈，天造草昧，宜建侯而不宁。

    象曰：云，雷，屯；君子以经纶。

    初九：磐桓；利居贞，利建侯。

    象曰：虽磐桓，志行正也。以贵下贱，大得民也。

    六二：屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。

    象曰：六二之难，乘刚也。十年乃字，反常也。

    六三：既鹿无虞，惟入于林中，君子几不如舍，往吝。

    象曰：既鹿无虞，以纵禽也。君子舍之，往吝穷也。

    六四：乘马班如，求婚媾，无不利。

    象曰：求而往，明也。

    九五：屯其膏，小贞吉，大贞凶。

    象曰：屯其膏，施未光也。

    上六：乘马班如，泣血涟如。

    象曰：泣血涟如，何可长也。
------------

</div>