<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/966999.gif">，卦号：966999</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第二十五卦 无妄 天雷无妄 乾上震下

﻿    无妄：元，亨，利，贞。其匪正有眚，不利有攸往。彖曰：无妄，刚自外来，而为主於内。动而健，刚中而应，大亨以正，天之命也。其匪正有眚，不利有攸往。无妄之往，何之矣？天命不佑，行矣哉？象曰：天下雷行，物与无妄；先王以茂对时，育万物。

    初九：无妄，往吉。

    象曰：无妄之往，得志也。

    六二：不耕获，不菑畲，则利有攸往。

    象曰：不耕获，未富也。

    六三：无妄之灾，或系之牛，行人之得，邑人之灾。

    象曰：行人得牛，邑人灾也。

    九四：可贞，无咎。

    象曰：可贞无咎，固有之也。

    九五：无妄之疾，勿药有喜。

    象曰：无妄之药，不可试也。

    上九：无妄，行有眚，无攸利。

    象曰：无妄之行，穷之灾也。
------------

</div>