<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/966996.gif">，卦号：966996</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第十七卦 随 泽雷随 兑上震下

﻿    随：元亨利贞，无咎。彖曰：随，刚来而下柔，动而说，随。大亨贞，无咎，而天下随时，随之时义大矣哉！象曰：泽中有雷，随；君子以晦入宴息。

    初九：官有渝，贞吉。出门交有功。

    象曰：官有渝，从正吉也。出门交有功，不失也。

    六二：系小子，失丈夫。

    象曰：系小子，弗兼与也。

    六三：系丈夫，失小子。随有求得，利居贞。

    象曰：系丈夫，志舍下也。

    九四：随有获，贞凶。有孚在道，以明，何咎。

    象曰：随有获，其义凶也。有孚在道，明功也。

    九五：孚于嘉，吉。

    象曰：孚于嘉，吉；位正中也。

    上六：拘系之，乃从维之。王用亨于西山。

    象曰：拘系之，上穷也。
------------

</div>