<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/966966.gif">，卦号：966966</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五十一卦 震 震为雷 震上震下

﻿    震：亨。震来萀萀，笑言哑哑。震惊百里，不丧匕鬯。彖曰：震，亨。震来萀萀，恐致福也。笑言哑哑，后有则也。震惊百里，惊远而惧迩也。出可以守宗庙社稷，以为祭主也。象曰：洊雷，震；君子以恐惧修身。

    初九：震来萀萀，后笑言哑哑，吉。

    象曰：震来萀萀，恐致福也。笑言哑哑，后有则也。

    六二：震来厉，亿丧贝，跻于九陵，勿逐，七日得。

    象曰：震来厉，乘刚也。

    六三：震苏苏，震行无眚。

    象曰：震苏苏，位不当也。

    九四：震遂泥。

    象曰：震遂泥，未光也。

    六五：震往来厉，亿无丧，有事。

    象曰：震往来厉，危行也。其事在中，大无丧也。

    上六：震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。

    象曰：震索索，未得中也。虽凶无咎，畏邻戒也。
------------

</div>