<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/969696.gif">，卦号：969696</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第六十三卦 既济 水火既济 坎上离下

﻿    既济：亨，小利贞，初吉终乱。彖曰：既济，亨，小者亨也。利贞，刚柔正而位当也。初吉，柔得中也。

    终止则乱，其道穷也。象曰：水在火上，既济；君子以思患而预防之。

    初九：曳其轮，濡其尾，无咎。

    象曰：曳其轮，义无咎也。

    六二：妇丧其髴，勿逐，七日得。

    象曰：七日得，以中道也。

    九三：高宗伐鬼方，三年克之，小人勿用。

    象曰：三年克之，惫也。

    六四：繻有衣袽，终日戒。

    象曰：终日戒，有所疑也。

    九五：东邻杀牛，不如西邻之禴祭，实受其福。

    象曰：东邻杀牛，不如西邻之时也；实受其福，吉大来也。

    上六：濡其首，厉。

    象曰：濡其首厉，何可久也。
------------

</div>