<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/969699.gif">，卦号：969699</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第三十七卦 家人 风火家人 巽上离下

﻿    家人：利女贞。彖曰：家人，女正位乎内，男正位乎外，男女正，天地之大义也。家人有严君焉，父母之谓也。父父，子子，兄兄，弟弟，夫夫，妇妇，而家道正；正家而天下定矣。象曰：风自火出，家人；君子以言有物，而行有恒。

    初九：闲有家，悔亡。

    象曰：闲有家，志未变也。

    六二：无攸遂，在中馈，贞吉。

    象曰：六二之吉，顺以巽也。

    九三：家人鎬鎬，悔厉吉；妇子嘻嘻，终吝。

    象曰：家人鎬鎬，未失也；妇子嘻嘻，失家节也。

    六四：富家，大吉。

    象曰：富家大吉，顺在位也。

    九五：王假有家，勿恤吉。

    象曰：王假有家，交相爱也。

    上九：有孚威如，终吉。

    象曰：威如之吉，反身之谓也。
------------

</div>