<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/969999.gif">，卦号：969999</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第十三卦 同人 天火同人 乾上离下

﻿    同人：同人于野，亨。利涉大川，利君子贞。彖曰：同人，柔得位得中，而应乎乾，曰同人。同人曰，同人于野，亨。

    利涉大川，乾行也。文明以健，中正而应，君子正也。唯君子为能通天下之志。象曰：天与火，同人；君子以类族辨物。

    初九：同人于门，无咎。

    象曰：出门同人，又谁咎也。

    六二：同人于宗，吝。

    象曰：同人于宗，吝道也。

    九三：伏戎于莽，升其高陵，三岁不兴。

    象曰：伏戎于莽，敌刚也。三岁不兴，安行也。

    九四：乘其墉，弗克攻，吉。

    象曰：乘其墉，义弗克也，其吉，则困而反则也。

    九五：同人，先号啕而后笑。大师克相遇。

    象曰：同人之先，以中直也。大师相遇，言相克也。

    上九：同人于郊，无悔。

    象曰：同人于郊，志未得也。
------------

</div>