<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/969996.gif">，卦号：969996</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四十九卦 革 泽火革 兑上离下

﻿    革：己日乃孚，元亨利贞，悔亡。彖曰：革，水火相息，二女同居，其志不相得，曰革。己日乃孚；革而信也。文明以说，大亨以正，革而当，其悔乃亡。天地革而四时成，汤武革命，顺乎天而应乎人，革之时义大矣哉！象曰：泽中有火，革；君子以治历明时。

    初九：巩用黄牛之革。

    象曰：巩用黄牛，不可以有为也。

    六二：己日乃革之，征吉，无咎。

    象曰：己日革之，行有嘉也。

    九三：征凶，贞厉，革言三就，有孚。

    象曰：革言三就，又何之矣。

    九四：悔亡，有孚改命，吉。

    象曰：改命之吉，信志也。

    九五：大人虎变，未占有孚。

    象曰：大人虎变，其文炳也。

    上六：君子豹变，小人革面，征凶，居贞吉。

    象曰：君子豹变，其文蔚也。小人革面，顺以从君也。
------------

</div>