<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/969966.gif">，卦号：969966</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五十五卦 丰 雷火丰 震上离下

﻿    丰：亨，王假之，勿忧，宜日中。彖曰：丰，大也。明以动，故丰。王假之，尚大也。勿忧宜日中，宜照天下也。日中则昃，月盈则食，天地盈虚，与时消息，而况人於人乎？况於鬼神乎？象曰：雷电皆至，丰；君子以折狱致刑。

    初九：遇其配主，虽旬无咎，往有尚。

    象曰：虽旬无咎，过旬灾也。

    六二：丰其蔀，日中见斗，往得疑疾，有孚发若，吉。

    象曰：有孚发若，信以发志也。

    九三：丰其沛，日中见昧，折其右肱，无咎。

    象曰：丰其沛，不可大事也。折其右肱，终不可用也。

    九四：丰其蔀，日中见斗，遇其夷主，吉。

    象曰：丰其蔀，位不当也。日中见斗，幽不明也。遇其夷主，吉；行也。

    六五：来章，有庆誉，吉。

    象曰：六五之吉，有庆也。

    上六：丰其屋，蔀其家，窥其户，阒其无人，三岁不见，凶。

    象曰：丰其屋，天际翔也。窥其户，阒其无人，自藏也。
------------

</div>