<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/969969.gif">，卦号：969969</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第三十卦 离 离为火 离上离下

﻿    离：利贞，亨。畜牝牛，吉。彖曰：离，丽也；日月丽乎天，百谷草木丽乎土，重明以丽乎正，乃化成天下。柔丽乎中正，故亨；是以畜牝牛吉也。象曰：明两作离，大人以继明照于四方。

    初九：履错然，敬之无咎。

    象曰：履错之敬，以辟咎也。

    六二：黄离，元吉。

    象曰：黄离元吉，得中道也。

    九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。

    象曰：日昃之离，何可久也。

    九四：突如其来如，焚如，死如，弃如。

    象曰：突如其来如，无所容也。

    六五：出涕沱若，戚嗟若，吉。

    象曰：六五之吉，离王公也。

    上九：王用出征，有嘉折首，获其匪丑，无咎。

    象曰：王用出征，以正邦也。
------------

</div>