<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/996696.gif">，卦号：996696</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第六十卦 节 水泽节 坎上兑下

﻿    节：亨。苦节不可贞。彖曰：节，亨，刚柔分，而刚得中。苦节不可贞，其道穷也。说以行险，当位以节，中正以通。天地节而四时成，节以制度，不伤财，不害民。象曰：泽上有水，节；君子以制数度，议德行。

    初九：不出户庭，无咎。

    象曰：不出户庭，知通塞也。

    九二：不出门庭，凶。

    象曰：不出门庭，失时极也。

    六三：不节若，则嗟若，无咎。

    象曰：不节之嗟，又谁咎也。

    六四：安节，亨。

    象曰：安节之亨，承上道也。

    九五：甘节，吉；往有尚。

    象曰：甘节之吉，居位中也。

    上六：苦节，贞凶，悔亡。

    象曰：苦节贞凶，其道穷也。
------------

</div>