<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/996669.gif">，卦号：996669</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四十一卦 损 山泽损 艮上兑下

﻿    损：有孚，元吉，无咎，可贞，利有攸往？曷之用，二簋可用享。彖曰：损，损下益上，其道上行。损而有孚，元吉，无咎，可贞，利有攸往。曷之用？二簋可用享；二簋应有时。损刚益柔有时，损益盈虚，与时偕行。象曰：山下有泽，损；君子以惩忿窒欲。

    初九：已事遄往，无咎，酌损之。

    象曰：已事遄往，尚合志也。

    九二：利贞，征凶，弗损益之。

    象曰：九二利贞，中以为志也。

    六三：三人行，则损一人；一人行，则得其友。

    象曰：一人行，三则疑也。

    六四：损其疾，使遄有喜，无咎。

    象曰：损其疾，亦可喜也。

    六五：或益之，十朋之龟弗克违，元吉。

    象曰：六五元吉，自上佑也。

    上九：弗损益之，无咎，贞吉，利有攸往，得臣无家。

    象曰：弗损益之，大得志也。
------------

</div>