<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/996699.gif">，卦号：996699</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第六十一卦 中孚 风泽中孚 巽上兑下

﻿    中孚：豚鱼吉，利涉大川，利贞。彖曰：中孚，柔在内而刚得中。说而巽，孚，乃化邦也。豚鱼吉，信及豚鱼也。利涉大川，乘木舟虚也。中孚以利贞，乃应乎天也。象曰：泽上有风，中孚；君子以议狱缓死。

    初九：虞吉，有他不燕。

    象曰：初九虞吉，志未变也。

    九二：鸣鹤在阴，其子和之，我有好爵，吾与尔靡之。

    象曰：其子和之，中心愿也。

    六三：得敌，或鼓或罢，或泣或歌。

    象曰：可鼓或罢，位不当也。

    六四：月几望，马匹亡，无咎。

    象曰：马匹亡，绝类上也。

    九五：有孚挛如，无咎。

    象曰：有孚挛如，位正当也。

    上九：翰音登于天，贞凶。

    象曰：翰音登于天，何可长也。
------------

</div>