<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/996996.gif">，卦号：996996</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五十八卦 兑 兑为泽 兑上兑下

﻿    兑：亨，利贞。彖曰：兑，说也。刚中而柔外，说以利贞，是以顺乎天，而应乎人。说以先民，民忘其劳；说以犯难，民忘其死；说之大，民劝矣哉！象曰：丽泽，兑；君子以朋友讲习。

    初九：和兑，吉。

    象曰：和兑之吉，行未疑也。

    九二：孚兑，吉，悔亡。

    象曰：孚兑之吉，信志也。

    六三：来兑，凶。

    象曰：来兑之凶，位不当也。

    九四：商兑，未宁，介疾有喜。

    象曰：九四之喜，有庆也。

    九五：孚于剥，有厉。

    象曰：孚于剥，位正当也。

    上六：引兑。

    象曰：上六引兑，未光也。
------------

</div>