<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/996966.gif">，卦号：996966</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五十四卦 归妹 雷泽归妹 震上兑下

﻿    归妹：征凶，无攸利。彖曰：归妹，天地之大义也。天地不交，而万物不兴，归妹人之终始也。

    说以动，所归妹也。征凶，位不当也。无攸利，柔乘刚也。象曰：泽上有雷，归妹；君子以永终知敝。

    初九：归妹以娣，跛能履，征吉。

    象曰：归妹以娣，以恒也。跛能履吉，相承也。

    九二：眇能视，利幽人之贞。

    象曰：利幽人之贞，未变常也。

    六三：归妹以须，反归以娣。

    象曰：归妹以须，未当也。

    九四：归妹愆期，迟归有时。

    象曰：愆期之志，有待而行也。

    六五：帝乙归妹，其君之袂，不如其娣之袂良，月几望，吉。

    象曰：帝乙归妹，不如其娣之袂良也。其位在中，以贵行也。

    上六：女承筐无实，士刲羊无血，无攸利。

    象曰：上六无实，承虚筐也。
------------

</div>