<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/996969.gif">，卦号：996969</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第三十八卦 睽 火泽睽 离上兑下

﻿    睽：小事吉。彖曰：睽，火动而上，泽动而下；二女同居，其志不同行；说而丽乎明，柔进而上行，得中而应乎刚；是以小事吉。天地睽，而其事同也；男女睽，而其志通也；万物睽，而其事类也；睽之时用大矣哉！象曰：上火下泽，睽；君子以同而异。

    初九：悔亡，丧马勿逐，自复；见恶人无咎。

    象曰：见恶人，以辟咎也。

    九二：遇主于巷，无咎。

    象曰：遇主于巷，未失道也。

    六三：见舆曳，其牛掣，其人天且劓，无初有终。

    象曰：见舆曳，位不当也。无初有终，遇刚也。

    九四：睽孤，遇元夫，交孚，厉无咎。

    象曰：交孚无咎，志行也。

    六五：悔亡，厥宗噬肤，往何咎。

    象曰：厥宗噬肤，往有庆也。

    上九：睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇婚媾，往遇雨则吉。

    象曰：遇雨之吉，群疑亡也。
------------

</div>