<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/996999.gif">，卦号：996999</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第十卦 履 天泽履 乾上兑下

﻿    履：履虎尾，不咥人，亨。彖曰：履，柔履刚也。说而应乎乾，是以履虎尾，不咥人，亨。刚中正，履帝位而不疚，光明也。象曰：上天下泽，履；君子以辨上下，安民志。

    初九：素履，往无咎。

    象曰：素履之往，独行愿也。

    九二：履道坦坦，幽人贞吉。

    象曰：幽人贞吉，中不自乱也。

    六三：眇能视，跛能履，履虎尾，咥人，凶。武人为于大君。

    象曰：眇能视；不足以有明也。跛能履；不足以与行也。咥人之凶；

    位不当也。武人为于大君；志刚也。

    九四：履虎尾，愬愬终吉。

    象曰：愬愬终吉，志行也。

    九五：夬履，贞厉。

    象曰：夬履贞厉，位正当也。

    上九：视履考祥，其旋元吉。

    象曰：元吉在上，大有庆也。
------------

</div>