<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/999666.gif">，卦号：999666</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第十一卦 泰 天地泰 坤上乾下

﻿    泰：小往大来，吉亨。彖曰：泰，小往大来，吉亨。则是天地交，而万物通也；上下交，而其志同也。内阳而外阴，内健而外顺，内君子而外小人，君子道长，小人道消也。象曰：天地交泰，后以财（裁）成天地之道，辅相天地之宜，以左右民。

    初九：拔茅茹，以其夤，征吉。

    象曰：拔茅征吉，志在外也。

    九二：包荒，用冯河，不遐遗，朋亡，得尚于中行。

    象曰：包荒，得尚于中行，以光大也。

    九三：无平不陂，无往不复，艰贞无咎。勿恤其孚，于食有福。

    象曰：无往不复，天地际也。

    六四：翩翩不富，以其邻，不戒以孚。

    象曰：翩翩不富，皆失实也。不戒以孚，中心愿也。

    六五：帝乙归妹，以祉元吉。

    象曰：以祉元吉，中以行愿也。

    上六：城复于隍，勿用师。自邑告命，贞吝。

    象曰：城复于隍，其命乱也。
------------

</div>