<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/999669.gif">，卦号：999669</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第二十六卦 大畜 山天大畜 艮上乾下

﻿    大畜：利贞，不家食吉，利涉大川。彖曰：大畜，刚健笃实辉光，日新其德，刚上而尚贤。能止健，大正也。

    不家食吉，养贤也。利涉大川，应乎天也。象曰：天在山中，大畜；君子以多识前言往行，以畜其德。

    初九：有厉利已。

    象曰：有厉利已，不犯灾也。

    九二：舆说辐。

    象曰：舆说辐，中无尤也。

    九三：良马逐，利艰贞。曰闲舆卫，利有攸往。

    象曰：利有攸往，上合志也。

    六四：童豕之牿，元吉。

    象曰：六四元吉，有喜也。

    六五：豮豕之牙，吉。

    象曰：六五之吉，有庆也。

    上九：何天之衢，亨。

    象曰：何天之衢，道大行也。
------------

</div>