<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/999696.gif">，卦号：999696</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第五卦 需 水天需 坎上乾下

﻿    需：有孚，光亨，贞吉。利涉大川。彖曰：需，须也；险在前也。刚健而不陷，其义不困穷矣。需有孚，光亨，贞吉。位乎天位，以正中也。利涉大川，往有功也。象曰：云上於天，需；君子以饮食宴乐。

    初九：需于郊。利用恒，无咎。

    象曰：需于郊，不犯难行也。利用恒，无咎；未失常也。

    九二：需于沙。小有言，终吉。

    象曰：需于沙，衍在中也。虽小有言，以终吉也。

    九三：需于泥，致寇至。

    象曰：需于泥，灾在外也。自我致寇，敬慎不败也。

    六四：需于血，出自穴。

    象曰：需于血，顺以听也。

    九五：需于酒食，贞吉。

    象曰：酒食贞吉，以中正也。

    上六：入于穴，有不速之客三人来，敬之终吉。

    象曰：不速之客来，敬之终吉。虽不当位，未大失也。
------------

</div>