<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/999699.gif">，卦号：999699</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第九卦 小畜 风天小畜 巽上乾下

﻿    小畜：亨。密云不雨，自我西郊。彖曰：小畜；柔得位，而上下应之，曰小畜。健而巽，刚中而志行，乃亨。密云不雨，尚往也。自我西郊，施未行也。象曰：风行天上，小畜；君子以懿文德。

    初九：复自道，何其咎，吉。

    象曰：复自道，其义吉也。

    九二：牵复，吉。

    象曰：牵复在中，亦不自失也。

    九三：舆说辐，夫妻反目。

    象曰：夫妻反目，不能正室也。

    六四：有孚，血去惕出，无咎。

    象曰：有孚惕出，上合志也。

    九五：有孚挛如，富以其邻。

    象曰：有孚挛如，不独富也。

    上九：既雨既处，尚德载，妇贞厉。月几望，君子征凶。

    象曰：既雨既处，德积载也。君子征凶，有所疑也。
------------

</div>