<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/999996.gif">，卦号：999996</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第四十三卦 夬 泽天夬 兑上乾下

﻿    夬：扬于王庭，孚号，有厉，告自邑，不利即戎，利有攸往。彖曰：夬，决也，刚决柔也。健而说，决而和，扬于王庭，柔乘五刚也。

    孚号有厉，其危乃光也。告自邑，不利即戎，所尚乃穷也。利有攸往，刚长乃终也。象曰：泽上于天，夬；君子以施禄及下，居德则忌。

    初九：壮于前趾，往不胜为吝。

    象曰：不胜而往，咎也。

    九二：惕号，莫夜有戎，勿恤。

    象曰：莫夜有戎，得中道也。

    九三：壮于，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。

    象曰：君子夬夬，终无咎也。

    九四：臀无肤，其行次且。牵羊悔亡，闻言不信。

    象曰：其行次且，位不当也。闻言不信，聪不明也。

    九五：苋陆夬夬，中行无咎。

    象曰：中行无咎，中未光也。

    上六：无号，终有凶。

    象曰：无号之凶，终不可长也。
------------

</div>