<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after"><thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:15%;">名称</th><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after" style="width:85%;">解释</th></tr></thead>
<tbody>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦图</span></td><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/999966.gif">，卦号：999966</td></tr>
</tbody></table></div>

<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px;white-space:pre-wrap;word-break:break-all;">
    第三十四卦 大壮 雷天大壮 震上乾下

﻿    大壮：利贞。彖曰：大壮，大者壮也。刚以动，故壮。大壮利贞；大者正也。正大而天地之情可见矣！象曰：雷在天上，大壮；君子以非礼勿履。

    初九：壮于趾，征凶，有孚。

    象曰：壮于趾，其孚穷也。

    九二：贞吉。

    象曰：九二贞吉，以中也。

    九三：小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。

    象曰：小人用壮，君子罔也。

    九四：贞吉悔亡，藩决不羸，壮于大舆之輹。

    象曰：藩决不羸，尚往也。

    六五：丧羊于易，无悔。

    象曰：丧羊于易，位不当也。

    上六：羝羊触藩，不能退，不能遂，无攸利，艰则吉。

    象曰：不能退，不能遂，不祥也。艰则吉，咎不长也。
------------

</div>