<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after">
<thead><tr><th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after">名称</th>
<th class="H-padding-10 H-vertical-align-middle H-font-size-15 H-font-weight-500 H-theme-background-color-ccc H-border-vertical-bottom-after H-border-horizontal-right-after">解释</th>
</tr></thead>
<tbody><tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">卦名</span></td>
<td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><img src="64gua/999999.gif">乾卦，乾为天，<a href="https://www.baidu.com/#ie=UTF-8&wd=乾上乾下">乾上乾下</a>，卦号：999999</td></tr>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">乾</span></td>
<td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">元，亨，利，贞。</td>
</tr><tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">初九</span></td>
<td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">潜龙，勿用。</td>
</tr><tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">九二</span></td>
<td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">见龙再田，利见大人。</td>
</tr><tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">九三</span></td>
<td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">君子终日乾乾，夕惕若，厉无咎。</td>
</tr><tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">九四</span></td>
<td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">或跃在渊，无咎。</td>
</tr><tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">九五</span></td>
<td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">飞龙在天，利见大人。</td>
</tr>
<tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">上九</span></td>
<td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">亢龙有悔。</td>
</tr><tr><td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after"><span class="H-display-inline-block H-padding-horizontal-both-5">用九</span></td>
<td class="H-padding-10 H-vertical-align-middle H-font-size-14 H-border-vertical-bottom-after H-border-horizontal-right-after">见群龙无首，吉。</td>
</tr>
</tbody></table></div>
<div class="H-border-vertical-both-after H-theme-background-color-white" style="margin:8px 8px 32px 8px;padding:8px; white-space:pre-wrap;word-break: break-all;">
    彖曰：大哉乾元，万物资始，乃统天。云行雨施，品物流形。大明始终，六位时成，时乘六龙以御天。乾道变化，各正性命，保合大和，乃利贞。首出庶物，万国咸宁。

    象曰：天行健，君子以自强不息。潜龙勿用，阳在下也。见龙再田，德施普也。终日乾乾，反复道也。或跃在渊，进无咎也。飞龙在天，大人造也。亢龙有悔，盈不可久也。用九，天德不可为首也。

    文言曰："元者，善之长也，亨者，嘉之会也，利者，义之和也，贞者，事之干也。君子体仁，足以长人；嘉会，足以合礼；利物，足以和义；贞固，足以干事。君子行此四者，故曰：乾：元亨利贞。"

    初九曰："潜龙勿用。"何谓也？

    子曰："龙德而隐者也。不易乎世，不成乎名；遯世而无闷，不见是而无闷；乐则行之，忧则违之；确乎其不可拔，乾龙也。"

    九二曰："见龙在田，利见大人。"何谓也？

    子曰："龙德而正中者也。庸言之信，庸行之谨，闲邪存其诚，善世而不伐，德博而化。易曰："见龙在田，利见大人。"君德也。"

    九三曰："君子终日乾乾，夕惕若，厉无咎。"何谓也？

    子曰："君子进德修业，忠信，所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。知终终之，可与存义也。是故，居上位而不骄，在下位而不忧。故乾乾，因其时而惕，虽危而无咎矣。"

    九四："或跃在渊，无咎。"何谓也？

    子曰："上下无常，非为邪也。进退无恒，非离群也。君子进德修业，欲及时也，故无咎。"

    九五曰："飞龙在天，利见大人。"何谓也？子曰："同声相应，同气相求；水流湿，火就燥；云从龙，风从虎。圣人作，而万物覩，本乎天者亲上，本乎地者亲下，则各从其类也。

    上九曰："亢龙有悔。"何谓也？子曰："贵而无位，高而无民，贤人在下而无辅，是以动而有悔也。"

    乾龙勿用，下也。见龙在田，时舍也。终日乾乾，行事也。或跃在渊，自试也。飞龙在天，上治也。亢龙有悔，穷之灾也。乾元用九，天下治也。

    乾龙勿用，阳气潜藏。见龙在田，天下文明。终日乾乾，与时偕行。或跃在渊，乾道乃革。飞龙在天，乃位乎天德。亢龙有悔，与时偕极。乾元用九，乃见天则。

    乾元者，始而亨者也。利贞者，性情也。乾始能以美利利天下，不言所利。大矣哉！大哉乾乎？刚健中正，纯粹精也。六爻发挥，旁通情也。时乘六龙，以御天也。云行雨施，天下平也。

    君子以成德为行，日可见之行也。潜之为言也，隐而未见，行而未成，是以君子弗用也。

    君子学以聚之，问以辩之，宽以居之，仁以行之。易曰："见龙在田，利见大人。"君德也。

    九三，重刚而不中，上不在天，下不在田。故乾乾，因其时而惕，虽危无咎矣。

    九四，重刚而不中，上不在天，下不在田，中不在人，故或之。或之者，疑之也，故无咎。

    夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天下而天弗违，后天而奉天时。天且弗违，而况於人乎？况於鬼神乎？

    亢之为言也，知进而不知退，知存而不知亡，知得而不知丧。其唯圣人乎？知进退存亡，而不失其正者，其为圣人乎？
------------
</div>