CACHE MANIFEST
#v0.19

CACHE:
../style/hui.css
../script/hd.js
../picture/bg.jpg
../picture/baidu.jpg
../picture/bg.jpg
../picture/fanyi.jpg
../picture/feiji.jpg
../picture/github.jpg
../picture/js.jpg
../picture/luyin.jpg
../picture/miaobiao.jpg
../picture/money.jpg
../picture/saiche.jpg
../picture/tts.jpg
../picture/tuya.jpg
../picture/video.jpg
../picture/wzq.jpg
../picture/xsaiche.jpg
../picture/yuanma.jpg
../picture/zhuomian.jpg
../picture/yantiao.jpg
../picture/qq.jpg
../picture/ditu.jpg
../picture/lp.jpeg

NETWORK:
//要更新的文件

FALLBACK:
/ /manifest/404.html