兑卦{沃数据}
<style>.H-table td, .H-table th{
white-space:pre-line;word-break:keep-all;}th{background:#f4f4f4;}th,td{border-right:1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;padding:10px;vertical-align: middle;font-size:14px;}img{height:14px;}
</style>
<div class="H-overflow-scrolling H-margin-8 H-position-relative"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after">
<thead><tr>
<th style="Max-width:12.5%" onclick="location.href='?id=bagua/1'">乾1</th>
<th style="padding:15px;" onclick="location.href='?id=bagua/2'">兑2</th>
<th style="width:12.5%" onclick="location.href='?id=bagua/3'">离3</th>
<th style="width:12.5%" onclick="location.href='?id=bagua/4'">震4</th>
<th style="width:12.5%" onclick="location.href='?id=bagua/5'">巽5</th>
<th style="width:12.5%" onclick="location.href='?id=bagua/6'">坎6</th>
<th style="width:12.5%" onclick="location.href='?id=bagua/7'">艮7</th>
<th style="width:12.5%" onclick="location.href='?id=bagua/8'">坤8</th>
</tr></thead>
</table></div>

<div class="H-overflow-scrolling H-margin-8 H-position-relative"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after">
<thead><tr>
<th>兑卦</th>
<th style="width:100%;">说明</th>
</tr></thead>
<tbody>
<tr><td>正象</td><td><img src="data/bagua/picture/996.png">兑上阴。即兑卦表示二阳爻在下，一阴爻在上。上虚下实，上小下大，上有缺损，向上发展的趋势。二阳爻如湖泽坚硬之底，一阴爻为坎半水之象。因为阴少，故表示浅水。阳爻如湖泽岸底。将水围起来，使积水成沼泽。有制约功能。所以兑卦正象为泽。表示向上有发展趋势，向左有发展趋势的事物。外皮柔，内里刚硬，外虚内实的事物。兑为泽，故有吸收功能，容易与周围事物信息沟通。</td></tr>
<tr><td>卦德</td><td>兑卦卦德为悦也。表示一阴小人无力。为众君子所支持，所以有喜悦之感。兑又为秋。正是秋收季节，故有喜悦之意。乾为头，乾卦上缺，为仰天开口之状，有仰天大笑之象。“兑以说之”，“兑，正秋也，万物之所说也。故曰，说言乎兑。”</td></tr>
<tr><td>概念</td><td>和睦，惠，笑，润，柔，常，星，新月，见，附决，诱惑，艳，毁拆，潜伏，庆，应，亲密，雄辩，讲演，言谈话语，服从，告知，仰视，魅力，弱，议论，吵闹，趣味，娱乐，爱欲，不足，破损，脱离，脱落，音乐，欢快，说明，叹息，交流。</td></tr>
<tr><td>方位</td><td>正西（后天八卦）。东南（先天八卦）。</td></tr>
<tr><td>数字</td><td>二，四，九，七。</td></tr>
<tr><td>时间</td><td>下午五到七时，共两小时。每月初八前后。</td></tr>
<tr><td>干支</td><td>十干为庚，辛。十二支为酉。五行属金。</td></tr>
<tr><td>人物</td><td>少小的女孩，可爱的女孩，与口有关的职业，娱乐性职业，破坏性职业。少女，可爱的女性，巫婆，巫女，讲师，教授，演讲者，解说员，翻译，外科，牙科医生，食品工人，饭店职工，金属加工厂工人，秘书，娼妓，妾，非处女，亲戚，耍娇的人，性感，小人，刑官，副手，二把手，媒人，邻居，服务员，歌唱家，音乐家，失败者，破坏者，歌女，杂技演员。</td></tr>
<tr><td>人体</td><td>口，舌，牙齿，颊骨，口角，咽，喉，肺，气管，痰，涎，右胁，右肩臂，肛门。</td></tr>
<tr><td>动物</td><td>羊，豹，豺，猿猴，水鸟，兔子，小动物，鹭，沼泽动物。</td></tr>
<tr><td>物体</td><td>金，饮食用具，食品，盛水用具，金属币，食品，刀剑，剪子，金刃等带尖金属用具，玩具，冷藏车，瓶子，罐子，破损物，欠缺物，修理品，无头物，铜，锡，铁，铝等金属，酒盏，废物，乐器，带口的器物，石榴，胡桃，垃圾箱，灌木，湿草。</td></tr>
<tr><td>场所</td><td>沼泽地，泽潭，峡谷，凹地，浅沟，潮地，湖，池，滑冰场，游乐园，会议厅，音乐厅，饮食店，饭店，门口，路口，垃圾站，废墟，旧屋宅，工地，聚会场所，洞穴，巢穴，山洞，工会，交谊所，井。</td></tr>
<tr><td>形状</td><td>可爱可亲的，有吸引力的，有欲望的，高兴的，有声有色的，凹的，破的，坏的，废旧的，便宜的，短缺的，不足的，吃的，小的，矮的，碎的，紧密的，密集的，有趣的，淋湿的，笑的，装饰的，入口的，与性有关的，金属的，柔小的（上柔下刚的，表面软，里面硬的），向上的，向外，向前的，向左发展的，快乐的，有目的的，有魅力的，聚集的，口头的，公共的，玩耍的，狭小的。</td></tr>
<tr><td>大象</td><td>小雨，潮湿天气，气压低，毛毛雨，短期气象情况，新月，星星，露水。</td></tr>
<tr><td>季节</td><td>秋分（阴历八月中秋前后）。</td></tr>
<tr><td>味道</td><td>辛，辣。</td></tr>
<tr><td>颜色</td><td>白</td></tr>
<tr><td>病象</td><td>口腔内疾病（口，齿，舌，咽喉等），咳嗽，痰喘，胸痞，胸部疾病，食欲不振，膀胱，尿道口，肛门疾病，性病，血压低，贫血，外伤，手术，金属刃具至伤，轻微小病，为痞病，皮肤病，头部伤，气管病。</td></tr>
</tbody></table></div>
