坎卦{沃数据}
<style>.H-table td, .H-table th{
white-space:pre-line;word-break:keep-all;}th{background:#f4f4f4;width:12.5%;}th,td{border-right:1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;padding:10px;vertical-align: middle;font-size:14px;}img{height:14px;}
</style>
<div class="H-overflow-scrolling H-margin-8 H-position-relative"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after">
<thead><tr>
<th onclick="location.href='?id=bagua/1'">乾1</th>
<th onclick="location.href='?id=bagua/2'">兑2</th>
<th onclick="location.href='?id=bagua/3'">离3</th>
<th onclick="location.href='?id=bagua/4'">震4</th>
<th onclick="location.href='?id=bagua/5'">巽5</th>
<th onclick="location.href='?id=bagua/6'">坎6</th>
<th onclick="location.href='?id=bagua/7'">艮7</th>
<th onclick="location.href='?id=bagua/8'">坤8</th>
</tr></thead>
</table></div>

<div class="H-overflow-scrolling H-margin-8 H-position-relative"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after">
<thead><tr>
<th>坎卦</th>
<th style="width:100%">说明</th>
</tr></thead>
<tbody>
<tr><td>正象</td><td><img src="data/bagua/picture/696.png">坎中阳。
即坎卦代表的是两阴爻在外，一阳爻在中间，表示四面向心性发展的趋势。外柔顺，而内刚健。内动而外静，内部交换，旋转而向心集聚，为水柔而流动，刚刀也难斩断，而滴水又能穿石，表面柔弱而内含刚性。故坎卦正象为水。“坎”字又有欠土之意，土缺必成洼穴，洼穴易得水。表示向心流动，旋转聚能之势。</td></tr>
<tr><td>卦德</td><td>坎卦卦德为险陷。表示一阳陷于二阴爻之中，有坑穴之象，故易陷落沉溺。坎，北方之卦，为冬至前后万物归藏之季。</td></tr>
<tr><td>概念</td><td>劳苦：水流不息，劳而不倦之象。“坎者，...劳卦也，...故曰，劳乎坎。” 流动，低下，溺。 心：一阳处于二阴之中，如二心团结一致。“维心亨”，“乃以刚中也。” 败：坎为弓轮，车轮磨损而坏思想，法律，暗，伏从，变，忧，恶，淫，隐伏，困，矫柔，通，曲，灾难，凹，哭泣，漂泊，冷却，病，失，暗昧，不安，恩尝于人，讲义气，欺诈，狡狯，疑惑，多心，劳碌，聚集，失掉，贼盗，溃，沉寂，聪明，算计。</td></tr>
<tr><td>方位</td><td>正北（后天八卦）。正西（先天八卦）。</td></tr>
<tr><td>数字</td><td>一，六。</td></tr>
<tr><td>时间</td><td>下午十一时至第二天上午一时。共两小时。 每月晦朔之时。</td></tr>
<tr><td>干支</td><td>十干为壬，癸。十二支为子。 五行为水。纳甲为戊。</td></tr>
<tr><td>人物</td><td>由劳卦坎而知，坎多代表贫穷劳碌之人，动脑筋的职业。由诚信而知，为执法人物。流动性强的职业，中年人物，冒险性职业。心狠手辣之人物等。中年男子，思想家，创造发明家，数学家，书法家，逃亡者，亡命徒，盗贼，黑社会，黑帮，印刷工人，水货商，贫困者，诈骗者，诱惑者，有犯罪历史者，恶人，病人，多情轻浮人，酒鬼，劳务人员，劳苦者，娼妇，妾，沉默者，思考者，受灾者，中毒者，船上工作人员，安全人员，冒险者，流亡者。</td></tr>
<tr><td>人体</td><td>肾脏，膀胱，泌尿系统，生殖器，血液，体液，背脊骨，耳，腰，美髯，肛门，血液循环系统，水份体液循环系统，胯裆</td></tr>
<tr><td>动物</td><td>四足动物，美脊之马，劳动之马，狐狸，鼠，豕，水鸟，鱼类，水中之物，脊椎动物。</td></tr>
<tr><td>物体</td><td>水，油，饮料，酒，酸，酱油，钢笔水，染料，涂料，药品，毒物，盐，水车，轮子，刑具，弓箭，蒺藜，丛棘，梅子，李子等带核之物，冷藏设备，排水设备，海味，淹藏物，计算器，煤，磁盘，录音，录相机，黑色物，圆形弓形物，潜艇，浮萍，冷饮。</td></tr>
<tr><td>场所</td><td>水，河川，江，湖，海，沟，渠，井，泉，下水道，洼地，泥泞地，水中，酒店，冷饮店，黑暗之处，妓院，牢狱，温泉，自来水公司，煤厂，鱼市，车站，冷库</td></tr>
<tr><td>形状</td><td>冷的，冰冻的，暗的，不良的，不愉快的，寂静的，流动的，实芯的，有芯的，弯曲的，弓形的，轮形的，中等的，狠毒的，狡诈的，偷偷模模的，守信誉的，劳碌的，辛苦的，忍耐的。</td></tr>
<tr><td>大象</td><td>雨，雪，霜，寒冷，水灾，满月，积雨云，半夜。</td></tr>
<tr><td>季节</td><td>冬至（阴历十一月）</td></tr>
<tr><td>味道</td><td>碱</td></tr>
<tr><td>颜色</td><td>黑，紫。</td></tr>
<tr><td>病象</td><td>肾，膀胱等泌尿系统疾病，肾冷水泻，消渴症，血液病，出血症，性病，生殖器疾病，中毒，耳病，腰背疾病，心脏病，过于疲劳，渴冷症，拉肚子，水肿症</td></tr>
</tbody></table></div>
