艮卦{沃数据}
<style>.H-table td, .H-table th{
white-space:pre-line;word-break:keep-all;}th{background:#f4f4f4;width:12.5%;}th,td{border-right:1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;padding:10px;vertical-align: middle;font-size:14px;}img{height:14px;}
</style>
<div class="H-overflow-scrolling H-margin-8 H-position-relative"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after">
<thead><tr>
<th onclick="location.href='?id=bagua/1'">乾1</th>
<th onclick="location.href='?id=bagua/2'">兑2</th>
<th onclick="location.href='?id=bagua/3'">离3</th>
<th onclick="location.href='?id=bagua/4'">震4</th>
<th onclick="location.href='?id=bagua/5'">巽5</th>
<th onclick="location.href='?id=bagua/6'">坎6</th>
<th onclick="location.href='?id=bagua/7'">艮7</th>
<th onclick="location.href='?id=bagua/8'">坤8</th>
</tr></thead>
</table></div>

<div class="H-overflow-scrolling H-margin-8 H-position-relative"><table class="H-table H-table-fixed H-theme-background-color-white H-border-vertical-top-after H-border-horizontal-left-after">
<thead><tr>
<th>艮卦</th>
<th style="width:100%">说明</th>
</tr></thead>
<tbody>
<tr><td>正象</td><td><img src="data/bagua/picture/669.png">艮上阳。即艮卦所代表的一阳爻在上，二阴爻在下的卦象。阳少阴多，故阳小阴大，上小下大有山象。所以艮卦的正象为山。表示一种向下向右发展的趋势。同时也表示一个事物发展到顶点了，必须谨慎，否则就要向相反方向发展了。还有一层意思，就是表示有阻碍，困难，因为上山是很艰苦的，费力气的。还能表示表面实的，内里虚的，上实下虚的事物。</td></tr>
<tr><td>卦德</td><td>艮卦卦德为静止。因为山上小下大，是稳定的，还因为上到山顶了，再往前走就要走下坡路了。所以必须停住脚步，观察分析，因势利导。“艮，止也。”时止则止，时行则行。“艮其止，止其所也。”</td></tr>
<tr><td>概念</td><td>终止，高，退，拒，防，顽，宿，保护，孤立，鼓起，贞固，安居，沉着，冷静，慎守，建设，改善，光明，变化，更替，隐蔽，困苦，阻碍，存在，抑止，主观，任性，界限，从新开始，静止，笃实。</td></tr>
<tr><td>方位</td><td>东北（后天八卦）。西北（先天八卦）。</td></tr>
<tr><td>数字</td><td>七，五，十，八。</td></tr>
<tr><td>时间</td><td>上午一时至五时，共四小时。每月二十三日。</td></tr>
<tr><td>干支</td><td>十干为戊，己。 十二支为丑，寅。 五行为土，纳甲为丙。</td></tr>
<tr><td>人物</td><td>艮表示青少年，儿童有发展前途的人，有独立能力的人，山野僧尼仙道之人，与矿山建筑有关的人。 少男，少年，儿童，官僚，贵族，继承人，亲戚，僧尼，指导者，独裁者，土建工作者，警卫，闲人，奴仆，矿工，石匠，守门员，主观主义者，训犬者，狱吏，犯人，畜财者，储蓄所人员，忠实者，孤独者，保守主义者，欲望强的人，法官，偏激者。</td></tr>
<tr><td>人体</td><td>鼻，背，手背，指，关节，胃，趾，脚背，左足，乳房，颧骨。</td></tr>
<tr><td>动物</td><td>有牙，有角的动物。虎，鼠，狗，狼，熊等百兽，喜鹊，鹜，鹘等黔啄之物，爬虫类，昆虫，家畜等有尾之动物。</td></tr>
<tr><td>物体</td><td>土，岩石，门板，橙子，台阶，箱子，柜子，桌子，石碑，硬木，硬的果实，厨柜，土坑，柜台，磁器，石刻，石块，伞，钱袋，列车，床，金库，坟墓，土堆，山坡，座位，屏风，鞋，手套，墙壁，门坎，阶梯。</td></tr>
<tr><td>场所</td><td>土，山，假山，丘陵，高台，休息室，堤坝，交叉点，境界，坟场，山路，小路，阁寺，房屋，门闩，监狱，公安局，派出所，贮藏室，仓库，大楼，银行，城墙，围墙，影壁，帐篷，宗庙，祠堂，矿山，采石场。</td></tr>
<tr><td>形状</td><td>坚硬的，不动的，静止的，高的，坐着的，弯腰的，逞能，向下发展的，上硬下软的，石造的，坚固的，顽固的，变化的，与手脚有关的，相反的。</td></tr>
<tr><td>大象</td><td>有云无雨，多云间阴。气候转折点。雾，岚。</td></tr>
<tr><td>季节</td><td>立春（冬末初春，阴历正月前后）。</td></tr>
<tr><td>味道</td><td>甜。</td></tr>
<tr><td>颜色</td><td>棕，咖啡，棕黄。</td></tr>
<tr><td>病象</td><td>脾胃之病，不食，虚胀。鼻，手，脚，背之病，麻木病，关节病，血病，血液循环不良，各种痘疹，皮肤过敏症，肿症，凸起的炎症，疑难症，营养不良症，肿瘤，结石症，血脉，气血不通症。</td></tr>
</tbody></table></div>
